\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\xpg@aux {}{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Información}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{informacion:informacion}{{1}{3}{Información}{chapter.1}{}}
\newlabel{informacion::doc}{{1}{3}{Información}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Útiles escolares}{3}{section.1.1}\protected@file@percent }
\newlabel{informacion:utiles-escolares}{{1.1}{3}{Útiles escolares}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Porcentaje de notas \%}{3}{section.1.2}\protected@file@percent }
\newlabel{informacion:porcentaje-de-notas}{{1.2}{3}{Porcentaje de notas \%}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equivalencia calificación INSTRUIMOS}{4}{section.1.3}\protected@file@percent }
\newlabel{informacion:equivalencia-calificacion-instruimos}{{1.3}{4}{Equivalencia calificación INSTRUIMOS}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sello docente ®}{4}{section.1.4}\protected@file@percent }
\newlabel{informacion:sello-docente}{{1.4}{4}{Sello docente ®}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Sello docente}}{4}{figure.1.1}\protected@file@percent }
\newlabel{informacion:id1}{{1}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sello docente}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}@cceso al portal dentro y fuera del aula}{4}{section.1.5}\protected@file@percent }
\newlabel{informacion:cceso-al-portal-dentro-y-fuera-del-aula}{{1.5}{4}{@cceso al portal dentro y fuera del aula}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Modelo de almacenamiento Google WorkSpace}{5}{section.1.6}\protected@file@percent }
\newlabel{informacion:modelo-de-almacenamiento-google-workspace}{{1.6}{5}{Modelo de almacenamiento Google WorkSpace}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Acceso al aula 115 en contrajornada}{5}{section.1.7}\protected@file@percent }
\newlabel{informacion:acceso-al-aula-115-en-contrajornada}{{1.7}{5}{Acceso al aula 115 en contrajornada}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Acceso de estudiantes al PC}{6}{section.1.8}\protected@file@percent }
\newlabel{informacion:acceso-de-estudiantes-al-pc}{{1.8}{6}{Acceso de estudiantes al PC}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Estructura carpeta de evidencias}{6}{section.1.9}\protected@file@percent }
\newlabel{informacion:estructura-carpeta-de-evidencias}{{1.9}{6}{Estructura carpeta de evidencias}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Carpeta de evidencias}}{7}{figure.1.2}\protected@file@percent }
\newlabel{informacion:id2}{{2}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Carpeta de evidencias}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Actividades inicio de año escolar}{7}{section.1.10}\protected@file@percent }
\newlabel{informacion:actividades-inicio-de-ano-escolar}{{1.10}{7}{Actividades inicio de año escolar}{section.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descargas}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{descargas:descargas}{{2}{9}{Descargas}{chapter.2}{}}
\newlabel{descargas::doc}{{2}{9}{Descargas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Institucional}{9}{section.2.1}\protected@file@percent }
\newlabel{descargas:institucional}{{2.1}{9}{Institucional}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proyecto de grado}{9}{section.2.2}\protected@file@percent }
\newlabel{descargas:proyecto-de-grado}{{2.2}{9}{Proyecto de grado}{section.2.2}{}}
\gdef \@abspage@last{13}
