\xpg@aux {}{spanish}
\contentsline {chapter}{\numberline {1}Información}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Útiles escolares}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Porcentaje de notas \%}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Equivalencia calificación INSTRUIMOS}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sello docente}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Acceso al portal dentro y fuera del aula}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Modelo de almacenamiento Google WorkSpace®}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Acceso al aula 115 en contrajornada}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Acceso de estudiantes al PC}{6}{section.1.8}%
\contentsline {section}{\numberline {1.9}Estructura carpeta de evidencias}{6}{section.1.9}%
\contentsline {section}{\numberline {1.10}Actividades inicio de año escolar}{7}{section.1.10}%
\contentsline {chapter}{\numberline {2}Reglas del aula}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}PRØHIBICIONES}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}¿Qué pasa si se incumplen las reglas?}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}¿Qué pasa si el incumplimiento es reiterativo?}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Lógica computacional 8}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Periodo 01}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Contenidos}{13}{subsection.3.1.1}%
\contentsline {subsubsection}{Guía 01: lógica computacional}{13}{subsubsection*.3}%
\contentsline {paragraph}{Mensaje del autor}{14}{paragraph*.4}%
\contentsline {paragraph}{A00: Introducción (+0,1)}{14}{paragraph*.5}%
\contentsline {paragraph}{A01: Concepto de hardware (+0,1)}{15}{paragraph*.6}%
\contentsline {paragraph}{A02: La CPU (+0,1)}{15}{paragraph*.7}%
\contentsline {paragraph}{A03: Memoria RAM (+0,1)}{15}{paragraph*.8}%
\contentsline {paragraph}{A04: CPU \& RAM (+0,5)}{15}{paragraph*.9}%
\contentsline {paragraph}{A05: Software (+0,2)}{16}{paragraph*.10}%
\contentsline {paragraph}{A06: Sistema computacional (+0,1)}{16}{paragraph*.11}%
\contentsline {paragraph}{A07: Ejemplos sistemas computacionales (+0,5)}{16}{paragraph*.12}%
\contentsline {paragraph}{A08: Informática (+0,1)}{17}{paragraph*.13}%
\contentsline {paragraph}{A09: Razonamiento y lógica (+0,1)}{17}{paragraph*.14}%
\contentsline {paragraph}{A10: Lógica computacional (+0,1)}{18}{paragraph*.15}%
\contentsline {paragraph}{A11: Examen final (+3,0)}{18}{paragraph*.16}%
\contentsline {subsubsection}{Plan de refuerzo 01}{19}{subsubsection*.17}%
\contentsline {paragraph}{Hardware}{19}{paragraph*.18}%
\contentsline {paragraph}{Software}{20}{paragraph*.19}%
\contentsline {paragraph}{Sistema computacional}{20}{paragraph*.20}%
\contentsline {paragraph}{Informática}{20}{paragraph*.21}%
\contentsline {paragraph}{Razonar}{20}{paragraph*.22}%
\contentsline {paragraph}{Lógica}{20}{paragraph*.23}%
\contentsline {paragraph}{Lógica computacional}{20}{paragraph*.24}%
\contentsline {section}{\numberline {3.2}Recursos}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Contenidos}{21}{subsection.3.2.1}%
\contentsline {subsubsection}{T01: Concepto lógica computacional}{21}{subsubsection*.25}%
\contentsline {paragraph}{¿Qué es el HARDWARE?}{21}{paragraph*.26}%
\contentsline {subparagraph}{¿Qué es una CPU?}{22}{subparagraph*.28}%
\contentsline {subparagraph}{¿Qué es la MEMORIA RAM?}{22}{subparagraph*.29}%
\contentsline {paragraph}{¿Qué es el SOFTWARE?}{23}{paragraph*.30}%
\contentsline {paragraph}{¿Qué es una SISTEMA COMPUTACIONAL?}{24}{paragraph*.31}%
\contentsline {paragraph}{¿Qué es la INFORMÁTICA?}{24}{paragraph*.33}%
\contentsline {paragraph}{¿Qué es RAZONAR?}{24}{paragraph*.34}%
\contentsline {paragraph}{¿Qué es la LÓGICA?}{25}{paragraph*.36}%
\contentsline {paragraph}{DEFINICIÓN DE LÓGICA COMPUTACIONAL}{25}{paragraph*.37}%
\contentsline {chapter}{\numberline {4}Informática 10}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Periodo 01}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Contenidos}{27}{subsection.4.1.1}%
\contentsline {subsubsection}{Guía 01: Historia de la computación personal}{27}{subsubsection*.38}%
\contentsline {paragraph}{Mensaje del autor}{28}{paragraph*.39}%
\contentsline {paragraph}{A00: Introducción (+0,1)}{28}{paragraph*.40}%
\contentsline {paragraph}{A01: Orígenes de INTERNET (+0,1)}{29}{paragraph*.41}%
\contentsline {paragraph}{A02: ARPANET (+0,1)}{29}{paragraph*.42}%
\contentsline {paragraph}{A03: Primera página web (+0,1)}{29}{paragraph*.43}%
\contentsline {paragraph}{A04: Primer navegador MOSAIC (+0,1)}{29}{paragraph*.44}%
\contentsline {paragraph}{A05: Orígenes del hardware (+0,1)}{29}{paragraph*.45}%
\contentsline {paragraph}{A06: Apple \sphinxhyphen {} Macintosh (+0,1)}{30}{paragraph*.46}%
\contentsline {paragraph}{A07: Orígenes del software (+0,1)}{30}{paragraph*.47}%
\contentsline {paragraph}{A08: UNIX\sphinxhyphen {}LINUX (+0,1)}{30}{paragraph*.48}%
\contentsline {paragraph}{A09: Windows (+0,1)}{31}{paragraph*.49}%
\contentsline {paragraph}{A10: Línea de tiempo (+1,0)}{31}{paragraph*.50}%
\contentsline {paragraph}{A11: Examen final (+3,0)}{31}{paragraph*.51}%
\contentsline {subsubsection}{Plan de refuerzo 01}{32}{subsubsection*.52}%
\contentsline {paragraph}{Historia del Internet}{32}{paragraph*.53}%
\contentsline {paragraph}{Historia del Hardware}{33}{paragraph*.54}%
\contentsline {paragraph}{Historia del Software}{33}{paragraph*.55}%
\contentsline {section}{\numberline {4.2}Recursos}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Contenidos}{33}{subsection.4.2.1}%
\contentsline {subsubsection}{T01: Historia de la computación personal}{33}{subsubsection*.56}%
\contentsline {paragraph}{Historia del Internet (ARPANET)}{34}{paragraph*.57}%
\contentsline {paragraph}{Historia del Hardware}{35}{paragraph*.62}%
\contentsline {paragraph}{Historia del Software}{38}{paragraph*.68}%
\contentsline {chapter}{\numberline {5}Referencias}{43}{chapter.5}%
\contentsline {chapter}{\numberline {6}Descargas}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Institucional}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Proyecto de grado}{45}{section.6.2}%
