\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\xpg@aux {}{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Información}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{informacion:informacion}{{1}{3}{Información}{chapter.1}{}}
\newlabel{informacion::doc}{{1}{3}{Información}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Útiles escolares}{3}{section.1.1}\protected@file@percent }
\newlabel{informacion:utiles-escolares}{{1.1}{3}{Útiles escolares}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Porcentaje de notas \%}{3}{section.1.2}\protected@file@percent }
\newlabel{informacion:porcentaje-de-notas}{{1.2}{3}{Porcentaje de notas \%}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equivalencia calificación INSTRUIMOS}{4}{section.1.3}\protected@file@percent }
\newlabel{informacion:equivalencia-calificacion-instruimos}{{1.3}{4}{Equivalencia calificación INSTRUIMOS}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sello docente}{4}{section.1.4}\protected@file@percent }
\newlabel{informacion:sello-docente}{{1.4}{4}{Sello docente}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Sello docente}}{4}{figure.1.1}\protected@file@percent }
\newlabel{informacion:id1}{{1}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sello docente}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Acceso al portal dentro y fuera del aula}{4}{section.1.5}\protected@file@percent }
\newlabel{informacion:acceso-al-portal-dentro-y-fuera-del-aula}{{1.5}{4}{Acceso al portal dentro y fuera del aula}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Modelo de almacenamiento Google WorkSpace®}{5}{section.1.6}\protected@file@percent }
\newlabel{informacion:modelo-de-almacenamiento-google-workspace}{{1.6}{5}{Modelo de almacenamiento Google WorkSpace®}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Acceso al aula 115 en contrajornada}{5}{section.1.7}\protected@file@percent }
\newlabel{informacion:acceso-al-aula-115-en-contrajornada}{{1.7}{5}{Acceso al aula 115 en contrajornada}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Acceso de estudiantes al PC}{6}{section.1.8}\protected@file@percent }
\newlabel{informacion:acceso-de-estudiantes-al-pc}{{1.8}{6}{Acceso de estudiantes al PC}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Estructura carpeta de evidencias}{6}{section.1.9}\protected@file@percent }
\newlabel{informacion:estructura-carpeta-de-evidencias}{{1.9}{6}{Estructura carpeta de evidencias}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Carpeta de evidencias}}{7}{figure.1.2}\protected@file@percent }
\newlabel{informacion:id2}{{2}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Carpeta de evidencias}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Actividades inicio de año escolar}{7}{section.1.10}\protected@file@percent }
\newlabel{informacion:actividades-inicio-de-ano-escolar}{{1.10}{7}{Actividades inicio de año escolar}{section.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reglas del aula}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reglas:reglas-del-aula}{{2}{9}{Reglas del aula}{chapter.2}{}}
\newlabel{reglas::doc}{{2}{9}{Reglas del aula}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PRØHIBICIONES}{10}{section.2.1}\protected@file@percent }
\newlabel{reglas:prohibiciones}{{2.1}{10}{PRØHIBICIONES}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}¿Qué pasa si se incumplen las reglas?}{11}{section.2.2}\protected@file@percent }
\newlabel{reglas:que-pasa-si-se-incumplen-las-reglas}{{2.2}{11}{¿Qué pasa si se incumplen las reglas?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}¿Qué pasa si el incumplimiento es reiterativo?}{11}{section.2.3}\protected@file@percent }
\newlabel{reglas:que-pasa-si-el-incumplimiento-es-reiterativo}{{2.3}{11}{¿Qué pasa si el incumplimiento es reiterativo?}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Sin excusas}}{11}{figure.2.1}\protected@file@percent }
\newlabel{reglas:id1}{{1}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sin excusas}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lógica computacional 8}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cursos/logica8/index:logica-computacional-8}{{3}{13}{Lógica computacional 8}{chapter.3}{}}
\newlabel{cursos/logica8/index::doc}{{3}{13}{Lógica computacional 8}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Periodo 01}{13}{section.3.1}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/index:periodo-01}{{3.1}{13}{Periodo 01}{section.3.1}{}}
\newlabel{cursos/logica8/periodo01/index::doc}{{3.1}{13}{Periodo 01}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Contenidos}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/index:contenidos}{{3.1.1}{13}{Contenidos}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guía 01: Lógica computacional}{13}{subsubsection*.3}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:guia-01-logica-computacional}{{3.1.1}{13}{Guía 01: Lógica computacional}{subsubsection*.3}{}}
\newlabel{cursos/logica8/periodo01/G01::doc}{{3.1.1}{13}{Guía 01: Lógica computacional}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Mensaje del autor}{14}{paragraph*.4}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:mensaje-del-autor}{{3.1.1}{14}{Mensaje del autor}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{A00: Introducción (+0,1)}{14}{paragraph*.5}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a00-introduccion-0-1}{{3.1.1}{14}{A00: Introducción (+0,1)}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{A01: Concepto de hardware (+0,1)}{15}{paragraph*.6}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a01-concepto-de-hardware-0-1}{{3.1.1}{15}{A01: Concepto de hardware (+0,1)}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{A02: La CPU (+0,1)}{15}{paragraph*.7}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a02-la-cpu-0-1}{{3.1.1}{15}{A02: La CPU (+0,1)}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{A03: Memoria RAM (+0,1)}{15}{paragraph*.8}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a03-memoria-ram-0-1}{{3.1.1}{15}{A03: Memoria RAM (+0,1)}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{A04: CPU \& RAM (+0,5)}{15}{paragraph*.9}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a04-cpu-ram-0-5}{{3.1.1}{15}{A04: CPU \& RAM (+0,5)}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{A05: Software (+0,2)}{16}{paragraph*.10}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a05-software-0-2}{{3.1.1}{16}{A05: Software (+0,2)}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{A06: Sistema computacional (+0,1)}{16}{paragraph*.11}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a06-sistema-computacional-0-1}{{3.1.1}{16}{A06: Sistema computacional (+0,1)}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{A07: Ejemplos sistemas computacionales (+0,5)}{16}{paragraph*.12}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a07-ejemplos-sistemas-computacionales-0-5}{{3.1.1}{16}{A07: Ejemplos sistemas computacionales (+0,5)}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{A08: Informática (+0,1)}{17}{paragraph*.13}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a08-informatica-0-1}{{3.1.1}{17}{A08: Informática (+0,1)}{paragraph*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces \sphinxstylestrong {BANCOS:} Los bancos deben garantizar integridad y disponibilidad}}{17}{figure.3.1}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:id1}{{1}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \sphinxstylestrong {BANCOS:} Los bancos deben garantizar integridad y disponibilidad}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{A09: Razonamiento y lógica (+0,1)}{17}{paragraph*.14}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a09-razonamiento-y-logica-0-1}{{3.1.1}{17}{A09: Razonamiento y lógica (+0,1)}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{A10: Lógica computacional (+0,1)}{18}{paragraph*.15}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a10-logica-computacional-0-1}{{3.1.1}{18}{A10: Lógica computacional (+0,1)}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{A11: Examen final (+3,0)}{18}{paragraph*.16}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a11-examen-final-3-0}{{3.1.1}{18}{A11: Examen final (+3,0)}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plan de refuerzo 01}{19}{subsubsection*.17}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/R01:plan-de-refuerzo-01}{{3.1.1}{19}{Plan de refuerzo 01}{subsubsection*.17}{}}
\newlabel{cursos/logica8/periodo01/R01::doc}{{3.1.1}{19}{Plan de refuerzo 01}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardware}{19}{paragraph*.18}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/R01:hardware}{{3.1.1}{19}{Hardware}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Software}{20}{paragraph*.19}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/R01:software}{{3.1.1}{20}{Software}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Sistema computacional}{20}{paragraph*.20}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/R01:sistema-computacional}{{3.1.1}{20}{Sistema computacional}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Informática}{20}{paragraph*.21}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/R01:informatica}{{3.1.1}{20}{Informática}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Razonar}{20}{paragraph*.22}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/R01:razonar}{{3.1.1}{20}{Razonar}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Lógica}{20}{paragraph*.23}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/R01:logica}{{3.1.1}{20}{Lógica}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Lógica computacional}{20}{paragraph*.24}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/R01:logica-computacional}{{3.1.1}{20}{Lógica computacional}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recursos}{20}{section.3.2}\protected@file@percent }
\newlabel{cursos/logica8/recursos/index:recursos}{{3.2}{20}{Recursos}{section.3.2}{}}
\newlabel{cursos/logica8/recursos/index::doc}{{3.2}{20}{Recursos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Contenidos}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{cursos/logica8/recursos/index:contenidos}{{3.2.1}{21}{Contenidos}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{T01: Concepto lógica computacional}{21}{subsubsection*.25}\protected@file@percent }
\newlabel{cursos/logica8/recursos/T01:t01-concepto-logica-computacional}{{3.2.1}{21}{T01: Concepto lógica computacional}{subsubsection*.25}{}}
\newlabel{cursos/logica8/recursos/T01::doc}{{3.2.1}{21}{T01: Concepto lógica computacional}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Qué es el HARDWARE?}{21}{paragraph*.26}\protected@file@percent }
\newlabel{cursos/logica8/recursos/T01:que-es-el-hardware}{{3.2.1}{21}{¿Qué es el HARDWARE?}{paragraph*.26}{}}
\newlabel{8.footnote.1}{{1}{21}{¿Qué es el HARDWARE?}{section*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{¿Qué es una CPU?}{22}{subparagraph*.28}\protected@file@percent }
\newlabel{cursos/logica8/recursos/T01:que-es-una-cpu}{{3.2.1}{22}{¿Qué es una CPU?}{subparagraph*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Modelo de CPU}}{22}{figure.3.2}\protected@file@percent }
\newlabel{cursos/logica8/recursos/T01:id13}{{2}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Modelo de CPU}{figure.3.2}{}}
\newlabel{footnotemark.1}{{1}{22}{¿Qué es una CPU?}{sphinxfootnotemark.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{¿Qué es la MEMORIA RAM?}{22}{subparagraph*.29}\protected@file@percent }
\newlabel{cursos/logica8/recursos/T01:que-es-la-memoria-ram}{{1}{22}{¿Qué es la MEMORIA RAM?}{subparagraph*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Modelo de memoria RAM}}{22}{figure.3.3}\protected@file@percent }
\newlabel{cursos/logica8/recursos/T01:id14}{{3}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Modelo de memoria RAM}{figure.3.3}{}}
\newlabel{footnotemark.2}{{2}{22}{¿Qué es la MEMORIA RAM?}{sphinxfootnotemark.2}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Qué es el SOFTWARE?}{23}{paragraph*.30}\protected@file@percent }
\newlabel{cursos/logica8/recursos/T01:que-es-el-software}{{2}{23}{¿Qué es el SOFTWARE?}{paragraph*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Ejemplo de interfaz gráfica}}{23}{figure.3.4}\protected@file@percent }
\newlabel{cursos/logica8/recursos/T01:id15}{{4}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ejemplo de interfaz gráfica}{figure.3.4}{}}
\newlabel{footnotemark.3}{{3}{23}{¿Qué es el SOFTWARE?}{sphinxfootnotemark.3}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Qué es una SISTEMA COMPUTACIONAL?}{24}{paragraph*.31}\protected@file@percent }
\newlabel{cursos/logica8/recursos/T01:que-es-una-sistema-computacional}{{3}{24}{¿Qué es una SISTEMA COMPUTACIONAL?}{paragraph*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Computadora}}{24}{figure.3.5}\protected@file@percent }
\newlabel{cursos/logica8/recursos/T01:id16}{{5}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Computadora}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Qué es la INFORMÁTICA?}{24}{paragraph*.33}\protected@file@percent }
\newlabel{cursos/logica8/recursos/T01:que-es-la-informatica}{{3}{24}{¿Qué es la INFORMÁTICA?}{paragraph*.33}{}}
\newlabel{footnotemark.4}{{4}{24}{¿Qué es la INFORMÁTICA?}{sphinxfootnotemark.4}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Qué es RAZONAR?}{24}{paragraph*.34}\protected@file@percent }
\newlabel{cursos/logica8/recursos/T01:que-es-razonar}{{4}{24}{¿Qué es RAZONAR?}{paragraph*.34}{}}
\newlabel{8.footnote.2}{{2}{24}{¿Qué es una SISTEMA COMPUTACIONAL?}{section*.32}{}}
\newlabel{8.footnote.3}{{3}{24}{¿Qué es RAZONAR?}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Qué es la LÓGICA?}{25}{paragraph*.36}\protected@file@percent }
\newlabel{cursos/logica8/recursos/T01:que-es-la-logica}{{4}{25}{¿Qué es la LÓGICA?}{paragraph*.36}{}}
\newlabel{footnotemark.5}{{5}{25}{¿Qué es la LÓGICA?}{sphinxfootnotemark.5}{}}
\@writefile{toc}{\contentsline {paragraph}{DEFINICIÓN DE LÓGICA COMPUTACIONAL}{25}{paragraph*.37}\protected@file@percent }
\newlabel{cursos/logica8/recursos/T01:definicion-de-logica-computacional}{{5}{25}{DEFINICIÓN DE LÓGICA COMPUTACIONAL}{paragraph*.37}{}}
\newlabel{footnotemark.6}{{6}{25}{DEFINICIÓN DE LÓGICA COMPUTACIONAL}{sphinxfootnotemark.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Informática 10}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cursos/informatica10/index:informatica-10}{{4}{27}{Informática 10}{chapter.4}{}}
\newlabel{cursos/informatica10/index::doc}{{4}{27}{Informática 10}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Periodo 01}{27}{section.4.1}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/index:periodo-01}{{4.1}{27}{Periodo 01}{section.4.1}{}}
\newlabel{cursos/informatica10/periodo01/index::doc}{{4.1}{27}{Periodo 01}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Contenidos}{27}{subsection.4.1.1}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/index:contenidos}{{4.1.1}{27}{Contenidos}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guía 01: Historia de la computación personal}{27}{subsubsection*.38}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/G01:guia-01-historia-de-la-computacion-personal}{{4.1.1}{27}{Guía 01: Historia de la computación personal}{subsubsection*.38}{}}
\newlabel{cursos/informatica10/periodo01/G01::doc}{{4.1.1}{27}{Guía 01: Historia de la computación personal}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Mensaje del autor}{28}{paragraph*.39}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/G01:mensaje-del-autor}{{4.1.1}{28}{Mensaje del autor}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{A00: Introducción (+0,1)}{28}{paragraph*.40}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/G01:a00-introduccion-0-1}{{4.1.1}{28}{A00: Introducción (+0,1)}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{A01: Orígenes de INTERNET (+0,1)}{29}{paragraph*.41}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/G01:a01-origenes-de-internet-0-1}{{4.1.1}{29}{A01: Orígenes de INTERNET (+0,1)}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{A02: ARPANET (+0,1)}{29}{paragraph*.42}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/G01:a02-arpanet-0-1}{{4.1.1}{29}{A02: ARPANET (+0,1)}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{A03: Primera página web (+0,1)}{29}{paragraph*.43}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/G01:a03-primera-pagina-web-0-1}{{4.1.1}{29}{A03: Primera página web (+0,1)}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{A04: Primer navegador MOSAIC (+0,1)}{29}{paragraph*.44}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/G01:a04-primer-navegador-mosaic-0-1}{{4.1.1}{29}{A04: Primer navegador MOSAIC (+0,1)}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{A05: Orígenes del hardware (+0,1)}{29}{paragraph*.45}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/G01:a05-origenes-del-hardware-0-1}{{4.1.1}{29}{A05: Orígenes del hardware (+0,1)}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{A06: Apple \sphinxhyphen {} Macintosh (+0,1)}{30}{paragraph*.46}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/G01:a06-apple-macintosh-0-1}{{4.1.1}{30}{A06: Apple \sphinxhyphen {} Macintosh (+0,1)}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{A07: Orígenes del software (+0,1)}{30}{paragraph*.47}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/G01:a07-origenes-del-software-0-1}{{4.1.1}{30}{A07: Orígenes del software (+0,1)}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{A08: UNIX\sphinxhyphen {}LINUX (+0,1)}{30}{paragraph*.48}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/G01:a08-unix-linux-0-1}{{4.1.1}{30}{A08: UNIX\sphinxhyphen {}LINUX (+0,1)}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{A09: Windows (+0,1)}{31}{paragraph*.49}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/G01:a09-windows-0-1}{{4.1.1}{31}{A09: Windows (+0,1)}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{A10: Línea de tiempo (+1,0)}{31}{paragraph*.50}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/G01:a10-linea-de-tiempo-1-0}{{4.1.1}{31}{A10: Línea de tiempo (+1,0)}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{A11: Examen final (+3,0)}{31}{paragraph*.51}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/G01:a11-examen-final-3-0}{{4.1.1}{31}{A11: Examen final (+3,0)}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plan de refuerzo 01}{32}{subsubsection*.52}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/R01:plan-de-refuerzo-01}{{4.1.1}{32}{Plan de refuerzo 01}{subsubsection*.52}{}}
\newlabel{cursos/informatica10/periodo01/R01::doc}{{4.1.1}{32}{Plan de refuerzo 01}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia del Internet}{32}{paragraph*.53}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/R01:historia-del-internet}{{4.1.1}{32}{Historia del Internet}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia del Hardware}{33}{paragraph*.54}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/R01:historia-del-hardware}{{4.1.1}{33}{Historia del Hardware}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia del Software}{33}{paragraph*.55}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/R01:historia-del-software}{{4.1.1}{33}{Historia del Software}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recursos}{33}{section.4.2}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/index:recursos}{{4.2}{33}{Recursos}{section.4.2}{}}
\newlabel{cursos/informatica10/recursos/index::doc}{{4.2}{33}{Recursos}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Contenidos}{33}{subsection.4.2.1}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/index:contenidos}{{4.2.1}{33}{Contenidos}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{T01: Historia de la computación personal}{33}{subsubsection*.56}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/T01:t01-historia-de-la-computacion-personal}{{4.2.1}{33}{T01: Historia de la computación personal}{subsubsection*.56}{}}
\newlabel{cursos/informatica10/recursos/T01::doc}{{4.2.1}{33}{T01: Historia de la computación personal}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia del Internet (ARPANET)}{34}{paragraph*.57}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/T01:historia-del-internet-arpanet}{{4.2.1}{34}{Historia del Internet (ARPANET)}{paragraph*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces \sphinxstylestrong {ARPANET:} Primera red del mundo}}{34}{figure.4.1}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/T01:id26}{{1}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \sphinxstylestrong {ARPANET:} Primera red del mundo}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces \sphinxstylestrong {Primera página web:} Word Wide Web}}{34}{figure.4.2}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/T01:id27}{{2}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \sphinxstylestrong {Primera página web:} Word Wide Web}{figure.4.2}{}}
\newlabel{14.footnote.1}{{1}{34}{Historia del Internet (ARPANET)}{section*.58}{}}
\newlabel{14.footnote.2}{{2}{34}{Historia del Internet (ARPANET)}{section*.59}{}}
\newlabel{14.footnote.3}{{3}{34}{Historia del Internet (ARPANET)}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces \sphinxstylestrong {MOSAIC:} Primer navegador web en usarse de forma masiva.}}{35}{figure.4.3}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/T01:id28}{{3}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \sphinxstylestrong {MOSAIC:} Primer navegador web en usarse de forma masiva}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia del Hardware}{35}{paragraph*.62}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/T01:historia-del-hardware}{{4.2.1}{35}{Historia del Hardware}{paragraph*.62}{}}
\newlabel{14.footnote.4}{{4}{35}{Historia del Internet (ARPANET)}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces \sphinxstylestrong {REVISTA:} Popular Electronics}}{36}{figure.4.4}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/T01:id29}{{4}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \sphinxstylestrong {REVISTA:} Popular Electronics}{figure.4.4}{}}
\newlabel{14.footnote.5}{{5}{36}{Historia del Hardware}{section*.63}{}}
\newlabel{14.footnote.6}{{6}{36}{Historia del Hardware}{section*.64}{}}
\newlabel{14.footnote.7}{{7}{36}{Historia del Hardware}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces \sphinxstylestrong {Artículo:} Descripción de la Macintosh}}{37}{figure.4.5}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/T01:id30}{{5}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \sphinxstylestrong {Artículo:} Descripción de la Macintosh}{figure.4.5}{}}
\newlabel{14.footnote.8}{{8}{37}{Historia del Hardware}{section*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces \sphinxstylestrong {PC:} Raspberry Pi}}{38}{figure.4.6}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/T01:id31}{{6}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \sphinxstylestrong {PC:} Raspberry Pi}{figure.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia del Software}{38}{paragraph*.68}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/T01:historia-del-software}{{4.2.1}{38}{Historia del Software}{paragraph*.68}{}}
\newlabel{14.footnote.9}{{9}{38}{Historia del Hardware}{section*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Primera computadora programable 1940}}{39}{figure.4.7}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/T01:id32}{{7}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Primera computadora programable 1940}{figure.4.7}{}}
\newlabel{14.footnote.10}{{10}{39}{Historia del Software}{section*.69}{}}
\newlabel{14.footnote.11}{{11}{39}{Historia del Software}{section*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Consola terminal UNIX}}{40}{figure.4.8}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/T01:id33}{{8}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Consola terminal UNIX}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Logo MSDOS}}{40}{figure.4.9}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/T01:id34}{{9}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Logo MSDOS}{figure.4.9}{}}
\newlabel{footnotemark.7}{{7}{40}{Historia del Software}{sphinxfootnotemark.7}{}}
\newlabel{14.footnote.12}{{12}{40}{Historia del Software}{section*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Logo LINUX}}{41}{figure.4.10}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/T01:id35}{{10}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Logo LINUX}{figure.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ofimática 10}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cursos/ofimatica10/index:ofimatica-10}{{5}{43}{Ofimática 10}{chapter.5}{}}
\newlabel{cursos/ofimatica10/index::doc}{{5}{43}{Ofimática 10}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Periodo 01}{43}{section.5.1}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/index:periodo-01}{{5.1}{43}{Periodo 01}{section.5.1}{}}
\newlabel{cursos/ofimatica10/periodo01/index::doc}{{5.1}{43}{Periodo 01}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Contenidos}{43}{subsection.5.1.1}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/index:contenidos}{{5.1.1}{43}{Contenidos}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guía 01: Ofimática}{43}{subsubsection*.72}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G01:guia-01-ofimatica}{{5.1.1}{43}{Guía 01: Ofimática}{subsubsection*.72}{}}
\newlabel{cursos/ofimatica10/periodo01/G01::doc}{{5.1.1}{43}{Guía 01: Ofimática}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Mensaje del autor}{44}{paragraph*.73}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G01:mensaje-del-autor}{{5.1.1}{44}{Mensaje del autor}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{A00: Introducción (+0,1)}{44}{paragraph*.74}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G01:a00-introduccion-0-1}{{5.1.1}{44}{A00: Introducción (+0,1)}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{A01: Concepto de Ofimática (+0,1)}{45}{paragraph*.75}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G01:a01-concepto-de-ofimatica-0-1}{{5.1.1}{45}{A01: Concepto de Ofimática (+0,1)}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{A02: Análisis de casos (+0,1)}{45}{paragraph*.76}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G01:a02-analisis-de-casos-0-1}{{5.1.1}{45}{A02: Análisis de casos (+0,1)}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{A03: Google Workspace (+0,1)}{45}{paragraph*.77}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G01:a03-google-workspace-0-1}{{5.1.1}{45}{A03: Google Workspace (+0,1)}{paragraph*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{A04: Microsoft Office (+0,1)}{46}{paragraph*.78}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G01:a04-microsoft-office-0-1}{{5.1.1}{46}{A04: Microsoft Office (+0,1)}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{A05: Servicio indicado (+0,5)}{46}{paragraph*.79}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G01:a05-servicio-indicado-0-5}{{5.1.1}{46}{A05: Servicio indicado (+0,5)}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{A06: Examen escrito (+4,0)}{47}{paragraph*.80}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G01:a06-examen-escrito-4-0}{{5.1.1}{47}{A06: Examen escrito (+4,0)}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guía 02: Software Libre}{48}{subsubsection*.81}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G02:guia-02-software-libre}{{5.1.1}{48}{Guía 02: Software Libre}{subsubsection*.81}{}}
\newlabel{cursos/ofimatica10/periodo01/G02::doc}{{5.1.1}{48}{Guía 02: Software Libre}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Mensaje del autor}{49}{paragraph*.82}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G02:mensaje-del-autor}{{5.1.1}{49}{Mensaje del autor}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{A00: Introducción (+0,1)}{49}{paragraph*.83}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G02:a00-introduccion-0-1}{{5.1.1}{49}{A00: Introducción (+0,1)}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{A01: Definición de software (+0,1)}{49}{paragraph*.84}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G02:a01-definicion-de-software-0-1}{{5.1.1}{49}{A01: Definición de software (+0,1)}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{A02: Importancia del software libre (+0,1)}{50}{paragraph*.85}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G02:a02-importancia-del-software-libre-0-1}{{5.1.1}{50}{A02: Importancia del software libre (+0,1)}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{A03: Ejemplos de software libre (+0,1)}{50}{paragraph*.86}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G02:a03-ejemplos-de-software-libre-0-1}{{5.1.1}{50}{A03: Ejemplos de software libre (+0,1)}{paragraph*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces \sphinxstylestrong {Crucigrama} ejemplos software libre}}{51}{figure.5.1}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G02:id1}{{1}{51}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \sphinxstylestrong {Crucigrama} ejemplos software libre}{figure.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{A04: Relación entre software libre, software propietario y software pirata (+0,1)}{51}{paragraph*.87}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G02:a04-relacion-entre-software-libre-software-propietario-y-software-pirata-0-1}{{5.1.1}{51}{A04: Relación entre software libre, software propietario y software pirata (+0,1)}{paragraph*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{A05: Ahorro(\$) usando software libre (+0,2)}{52}{paragraph*.88}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G02:a05-ahorro-usando-software-libre-0-2}{{5.1.1}{52}{A05: Ahorro(\$) usando software libre (+0,2)}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{A06: El riesgo del software pirata (+0,2)}{52}{paragraph*.89}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G02:a06-el-riesgo-del-software-pirata-0-2}{{5.1.1}{52}{A06: El riesgo del software pirata (+0,2)}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{A07: Identificación de software propietario y software libre (+0,1)}{53}{paragraph*.90}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G02:a07-identificacion-de-software-propietario-y-software-libre-0-1}{{5.1.1}{53}{A07: Identificación de software propietario y software libre (+0,1)}{paragraph*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{A08: Carta al propietario (+4,0)}{53}{paragraph*.91}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G02:a08-carta-al-propietario-4-0}{{5.1.1}{53}{A08: Carta al propietario (+4,0)}{paragraph*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces \sphinxstylestrong {Situación negocio:} frutas y verduras}}{54}{figure.5.2}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G02:id2}{{2}{54}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \sphinxstylestrong {Situación negocio:} frutas y verduras}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guía 03: LibreOffice}{54}{subsubsection*.92}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G03:guia-03-libreoffice}{{5.1.1}{54}{Guía 03: LibreOffice}{subsubsection*.92}{}}
\newlabel{cursos/ofimatica10/periodo01/G03::doc}{{5.1.1}{54}{Guía 03: LibreOffice}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Mensaje del autor}{55}{paragraph*.93}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G03:mensaje-del-autor}{{5.1.1}{55}{Mensaje del autor}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{A00: Introducción (+0,2)}{55}{paragraph*.94}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G03:a00-introduccion-0-2}{{5.1.1}{55}{A00: Introducción (+0,2)}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{A01: LibreOffice (+0,2)}{55}{paragraph*.95}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G03:a01-libreoffice-0-2}{{5.1.1}{55}{A01: LibreOffice (+0,2)}{paragraph*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{A02: Paises que usan LibreOffice (+0,2)}{56}{paragraph*.96}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G03:a02-paises-que-usan-libreoffice-0-2}{{5.1.1}{56}{A02: Paises que usan LibreOffice (+0,2)}{paragraph*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{A03: Herramientas de LibreOffice (+0,2)}{56}{paragraph*.97}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G03:a03-herramientas-de-libreoffice-0-2}{{5.1.1}{56}{A03: Herramientas de LibreOffice (+0,2)}{paragraph*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{A04: Ventajas de LibreOffice (+0,2)}{57}{paragraph*.98}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G03:a04-ventajas-de-libreoffice-0-2}{{5.1.1}{57}{A04: Ventajas de LibreOffice (+0,2)}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{A05: Examen escrito (+4,0)}{57}{paragraph*.99}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/G03:a05-examen-escrito-4-0}{{5.1.1}{57}{A05: Examen escrito (+4,0)}{paragraph*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plan de refuerzo 01}{58}{subsubsection*.100}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/R01:plan-de-refuerzo-01}{{5.1.1}{58}{Plan de refuerzo 01}{subsubsection*.100}{}}
\newlabel{cursos/ofimatica10/periodo01/R01::doc}{{5.1.1}{58}{Plan de refuerzo 01}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Qué es la ofimática?}{58}{paragraph*.101}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/R01:que-es-la-ofimatica}{{5.1.1}{58}{¿Qué es la ofimática?}{paragraph*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Qué es Google Workspace?}{59}{paragraph*.102}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/R01:que-es-google-workspace}{{5.1.1}{59}{¿Qué es Google Workspace?}{paragraph*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Qué es Microsoft Office?}{59}{paragraph*.103}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/R01:que-es-microsoft-office}{{5.1.1}{59}{¿Qué es Microsoft Office?}{paragraph*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Qué es el software libre?}{59}{paragraph*.104}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/R01:que-es-el-software-libre}{{5.1.1}{59}{¿Qué es el software libre?}{paragraph*.104}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ejemplos de software libre}{59}{subparagraph*.105}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/R01:ejemplos-de-software-libre}{{5.1.1}{59}{Ejemplos de software libre}{subparagraph*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Qué es el software propietario?}{60}{paragraph*.106}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/R01:que-es-el-software-propietario}{{5.1.1}{60}{¿Qué es el software propietario?}{paragraph*.106}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ejemplos de software propietario}{60}{subparagraph*.107}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/R01:ejemplos-de-software-propietario}{{5.1.1}{60}{Ejemplos de software propietario}{subparagraph*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Qué es el software pirata?}{60}{paragraph*.108}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/R01:que-es-el-software-pirata}{{5.1.1}{60}{¿Qué es el software pirata?}{paragraph*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Qué es LibreOffice?}{60}{paragraph*.109}\protected@file@percent }
\newlabel{cursos/ofimatica10/periodo01/R01:que-es-libreoffice}{{5.1.1}{60}{¿Qué es LibreOffice?}{paragraph*.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recursos}{61}{section.5.2}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/index:recursos}{{5.2}{61}{Recursos}{section.5.2}{}}
\newlabel{cursos/ofimatica10/recursos/index::doc}{{5.2}{61}{Recursos}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Contenidos}{61}{subsection.5.2.1}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/index:contenidos}{{5.2.1}{61}{Contenidos}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{T01: Introducción a la Ofimática}{61}{subsubsection*.110}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T01:t01-introduccion-a-la-ofimatica}{{5.2.1}{61}{T01: Introducción a la Ofimática}{subsubsection*.110}{}}
\newlabel{cursos/ofimatica10/recursos/T01::doc}{{5.2.1}{61}{T01: Introducción a la Ofimática}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Qué es la ofimática?}{61}{paragraph*.111}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T01:que-es-la-ofimatica}{{5.2.1}{61}{¿Qué es la ofimática?}{paragraph*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Google Workspace}{61}{paragraph*.113}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T01:google-workspace}{{5.2.1}{61}{Google Workspace}{paragraph*.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Suite de aplicaciones \sphinxstylestrong {Google WorkSpace}}}{61}{figure.5.3}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T01:id9}{{3}{61}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Suite de aplicaciones \sphinxstylestrong {Google WorkSpace}}{figure.5.3}{}}
\newlabel{22.footnote.1}{{1}{61}{¿Qué es la ofimática?}{section*.112}{}}
\newlabel{22.footnote.2}{{2}{61}{Google Workspace}{section*.114}{}}
\@writefile{toc}{\contentsline {subparagraph}{Google ONE \sphinxhyphen {} AI PLUS (\$19,900/mes) (2026)}{62}{subparagraph*.115}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T01:google-one-ai-plus-19-900-mes-2026}{{5.2.1}{62}{Google ONE \sphinxhyphen {} AI PLUS (\$19,900/mes) (2026)}{subparagraph*.115}{}}
\newlabel{footnotemark.8}{{8}{62}{Google ONE \sphinxhyphen {} AI PLUS (\$19,900/mes) (2026)}{sphinxfootnotemark.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Microsoft Office}{62}{paragraph*.116}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T01:microsoft-office}{{8}{62}{Microsoft Office}{paragraph*.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Suite de aplicaciones \sphinxstylestrong {Microsoft Office}}}{62}{figure.5.4}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T01:id10}{{4}{62}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Suite de aplicaciones \sphinxstylestrong {Microsoft Office}}{figure.5.4}{}}
\newlabel{22.footnote.3}{{3}{62}{Microsoft Office}{section*.117}{}}
\@writefile{toc}{\contentsline {subparagraph}{MICROSOFT 365 Family (\$459,999/año) (2026)}{63}{subparagraph*.118}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T01:microsoft-365-family-459-999-ano-2026}{{8}{63}{MICROSOFT 365 Family (\$459,999/año) (2026)}{subparagraph*.118}{}}
\newlabel{footnotemark.9}{{9}{63}{MICROSOFT 365 Family (\$459,999/año) (2026)}{sphinxfootnotemark.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{T02: Software libre}{63}{subsubsection*.119}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:t02-software-libre}{{9}{63}{T02: Software libre}{subsubsection*.119}{}}
\newlabel{cursos/ofimatica10/recursos/T02::doc}{{9}{63}{T02: Software libre}{subsubsection*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Qué es el software?}{63}{paragraph*.120}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:que-es-el-software}{{9}{63}{¿Qué es el software?}{paragraph*.120}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tipos de software}{63}{subparagraph*.122}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:tipos-de-software}{{9}{63}{Tipos de software}{subparagraph*.122}{}}
\newlabel{footnotemark.10}{{10}{63}{Tipos de software}{sphinxfootnotemark.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Clasificación de software}{63}{subparagraph*.123}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:clasificacion-de-software}{{10}{63}{Clasificación de software}{subparagraph*.123}{}}
\newlabel{23.footnote.1}{{1}{63}{¿Qué es el software?}{section*.121}{}}
\newlabel{23.footnote.2}{{2}{63}{Clasificación de software}{section*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Software libre}{64}{paragraph*.125}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:software-libre}{{10}{64}{Software libre}{paragraph*.125}{}}
\newlabel{footnotemark.11}{{11}{64}{Software libre}{sphinxfootnotemark.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{4 Libertades del software libre}{64}{subparagraph*.126}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:libertades-del-software-libre}{{11}{64}{4 Libertades del software libre}{subparagraph*.126}{}}
\newlabel{footnotemark.12}{{12}{64}{4 Libertades del software libre}{sphinxfootnotemark.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplos de software libre}{64}{paragraph*.127}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:ejemplos-de-software-libre}{{12}{64}{Ejemplos de software libre}{paragraph*.127}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sistema Operativo GNU\sphinxhyphen {}LINUX (\$0)}{64}{subparagraph*.128}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:sistema-operativo-gnu-linux-0}{{12}{64}{Sistema Operativo GNU\sphinxhyphen {}LINUX (\$0)}{subparagraph*.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Logo GNU/Linux}}{64}{figure.5.5}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:id35}{{5}{64}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Logo GNU/Linux}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Navegador web Mozilla FIREFOX (\$0)}{65}{subparagraph*.130}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:navegador-web-mozilla-firefox-0}{{12}{65}{Navegador web Mozilla FIREFOX (\$0)}{subparagraph*.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Logo Navegador Mozilla Firefox}}{65}{figure.5.6}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:id36}{{6}{65}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Logo Navegador Mozilla Firefox}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Editor de imágenes GIMP (\$0)}{65}{subparagraph*.132}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:editor-de-imagenes-gimp-0}{{12}{65}{Editor de imágenes GIMP (\$0)}{subparagraph*.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Logo \sphinxstylestrong {Gimp}}}{65}{figure.5.7}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:id37}{{7}{65}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Logo \sphinxstylestrong {Gimp}}{figure.5.7}{}}
\newlabel{23.footnote.3}{{3}{65}{Sistema Operativo GNU\sphinxhyphen {}LINUX (\$0)}{section*.129}{}}
\newlabel{23.footnote.4}{{4}{65}{Navegador web Mozilla FIREFOX (\$0)}{section*.131}{}}
\newlabel{23.footnote.5}{{5}{65}{Editor de imágenes GIMP (\$0)}{section*.133}{}}
\@writefile{toc}{\contentsline {subparagraph}{Editor de gráficos vectoriales INKSCAPE (\$0)}{66}{subparagraph*.134}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:editor-de-graficos-vectoriales-inkscape-0}{{12}{66}{Editor de gráficos vectoriales INKSCAPE (\$0)}{subparagraph*.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Logo \sphinxstylestrong {Inkscape}}}{66}{figure.5.8}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:id38}{{8}{66}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Logo \sphinxstylestrong {Inkscape}}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Reproductor multimedia VLC (\$0)}{66}{subparagraph*.136}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:reproductor-multimedia-vlc-0}{{12}{66}{Reproductor multimedia VLC (\$0)}{subparagraph*.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Logo \sphinxstylestrong {VLC}}}{66}{figure.5.9}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:id39}{{9}{66}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Logo \sphinxstylestrong {VLC}}{figure.5.9}{}}
\newlabel{23.footnote.6}{{6}{66}{Editor de gráficos vectoriales INKSCAPE (\$0)}{section*.135}{}}
\newlabel{23.footnote.7}{{7}{66}{Reproductor multimedia VLC (\$0)}{section*.137}{}}
\@writefile{toc}{\contentsline {subparagraph}{Suite de creación 3D BLENDER (\$0)}{67}{subparagraph*.138}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:suite-de-creacion-3d-blender-0}{{12}{67}{Suite de creación 3D BLENDER (\$0)}{subparagraph*.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Logo \sphinxstylestrong {BLENDER}}}{67}{figure.5.10}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:id40}{{10}{67}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Logo \sphinxstylestrong {BLENDER}}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Edición de sonido Audacity (\$0)}{67}{subparagraph*.140}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:edicion-de-sonido-audacity-0}{{12}{67}{Edición de sonido Audacity (\$0)}{subparagraph*.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Logo \sphinxstylestrong {Audacity}}}{67}{figure.5.11}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:id41}{{11}{67}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Logo \sphinxstylestrong {Audacity}}{figure.5.11}{}}
\newlabel{23.footnote.8}{{8}{67}{Suite de creación 3D BLENDER (\$0)}{section*.139}{}}
\newlabel{23.footnote.9}{{9}{67}{Edición de sonido Audacity (\$0)}{section*.141}{}}
\@writefile{toc}{\contentsline {subparagraph}{Suite ofimática Libreoffice (\$0)}{68}{subparagraph*.142}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:suite-ofimatica-libreoffice-0}{{12}{68}{Suite ofimática Libreoffice (\$0)}{subparagraph*.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces \sphinxstylestrong {LibreOffice}}}{68}{figure.5.12}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:id42}{{12}{68}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \sphinxstylestrong {LibreOffice}}{figure.5.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Software propietario Ø}{68}{paragraph*.144}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:software-propietario-o}{{12}{68}{Software propietario Ø}{paragraph*.144}{}}
\newlabel{footnotemark.13}{{13}{68}{Software propietario Ø}{sphinxfootnotemark.13}{}}
\newlabel{23.footnote.10}{{10}{68}{Suite ofimática Libreoffice (\$0)}{section*.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplos de software propietario}{69}{paragraph*.145}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:ejemplos-de-software-propietario}{{13}{69}{Ejemplos de software propietario}{paragraph*.145}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sistema operativo Microsoft Windows (\$769,999)}{69}{subparagraph*.146}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:sistema-operativo-microsoft-windows-769-999}{{13}{69}{Sistema operativo Microsoft Windows (\$769,999)}{subparagraph*.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Logo Microsoft \sphinxstylestrong {Windows}}}{69}{figure.5.13}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:id43}{{13}{69}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Logo Microsoft \sphinxstylestrong {Windows}}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Microsoft Office (suite ofimática) (\$459,999/año)}{69}{subparagraph*.148}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:microsoft-office-suite-ofimatica-459-999-ano}{{13}{69}{Microsoft Office (suite ofimática) (\$459,999/año)}{subparagraph*.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Microsoft \sphinxstylestrong {Office}}}{69}{figure.5.14}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:id44}{{14}{69}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Microsoft \sphinxstylestrong {Office}}{figure.5.14}{}}
\newlabel{23.footnote.11}{{11}{69}{Sistema operativo Microsoft Windows (\$769,999)}{section*.147}{}}
\@writefile{toc}{\contentsline {subparagraph}{Adobe Photoshop (editor de imágenes) (\$48,971/mes)}{70}{subparagraph*.150}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:adobe-photoshop-editor-de-imagenes-48-971-mes}{{13}{70}{Adobe Photoshop (editor de imágenes) (\$48,971/mes)}{subparagraph*.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Logo Adobe \sphinxstylestrong {Photoshop}}}{70}{figure.5.15}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:id45}{{15}{70}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Logo Adobe \sphinxstylestrong {Photoshop}}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{AutoCAD (software de diseño) (\$2,201,999/año)}{70}{subparagraph*.152}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:autocad-software-de-diseno-2-201-999-ano}{{13}{70}{AutoCAD (software de diseño) (\$2,201,999/año)}{subparagraph*.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Logo Autodesk \sphinxstylestrong {AutoCAD}}}{70}{figure.5.16}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:id46}{{16}{70}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Logo Autodesk \sphinxstylestrong {AutoCAD}}{figure.5.16}{}}
\newlabel{23.footnote.12}{{12}{70}{Microsoft Office (suite ofimática) (\$459,999/año)}{section*.149}{}}
\newlabel{23.footnote.13}{{13}{70}{Adobe Photoshop (editor de imágenes) (\$48,971/mes)}{section*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{Software PIRATA!!!}{71}{paragraph*.154}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T02:software-pirata}{{13}{71}{Software PIRATA!!!}{paragraph*.154}{}}
\newlabel{23.footnote.14}{{14}{71}{AutoCAD (software de diseño) (\$2,201,999/año)}{section*.153}{}}
\newlabel{23.footnote.15}{{15}{71}{Software PIRATA!!!}{section*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{T03: LibreOffice}{72}{subsubsection*.156}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T03:t03-libreoffice}{{13}{72}{T03: LibreOffice}{subsubsection*.156}{}}
\newlabel{cursos/ofimatica10/recursos/T03::doc}{{13}{72}{T03: LibreOffice}{subsubsection*.156}{}}
\@writefile{toc}{\contentsline {paragraph}{Suite Ofimática LibreOffice}{72}{paragraph*.157}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T03:suite-ofimatica-libreoffice}{{13}{72}{Suite Ofimática LibreOffice}{paragraph*.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Suite LibreOffice}}{72}{figure.5.17}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T03:id7}{{17}{72}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Suite LibreOffice}{figure.5.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Entidades que usan LibreOffice}{72}{paragraph*.159}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T03:entidades-que-usan-libreoffice}{{13}{72}{Entidades que usan LibreOffice}{paragraph*.159}{}}
\newlabel{24.footnote.1}{{1}{72}{Suite Ofimática LibreOffice}{section*.158}{}}
\newlabel{24.footnote.2}{{2}{72}{Entidades que usan LibreOffice}{section*.160}{}}
\@writefile{toc}{\contentsline {paragraph}{Herramientas de LibreOffice}{73}{paragraph*.161}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T03:herramientas-de-libreoffice}{{13}{73}{Herramientas de LibreOffice}{paragraph*.161}{}}
\newlabel{footnotemark.14}{{14}{73}{Herramientas de LibreOffice}{sphinxfootnotemark.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{LibreOffice Writer (procesador de textos)}{73}{subparagraph*.162}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T03:libreoffice-writer-procesador-de-textos}{{14}{73}{LibreOffice Writer (procesador de textos)}{subparagraph*.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces LibreOffice Writer}}{73}{figure.5.18}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T03:id8}{{18}{73}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces LibreOffice Writer}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{LibreOffice Calc (hoja de cálculo)}{73}{subparagraph*.163}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T03:libreoffice-calc-hoja-de-calculo}{{14}{73}{LibreOffice Calc (hoja de cálculo)}{subparagraph*.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces LibreOffice Calc}}{73}{figure.5.19}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T03:id9}{{19}{73}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces LibreOffice Calc}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{LibreOffice Impress (presentaciones)}{74}{subparagraph*.164}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T03:libreoffice-impress-presentaciones}{{14}{74}{LibreOffice Impress (presentaciones)}{subparagraph*.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces LibreOffice Impress}}{74}{figure.5.20}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T03:id10}{{20}{74}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces LibreOffice Impress}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{LibreOffice Draw (Dibujo vectorial)}{74}{subparagraph*.165}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T03:libreoffice-draw-dibujo-vectorial}{{14}{74}{LibreOffice Draw (Dibujo vectorial)}{subparagraph*.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces LibreOffice Draw}}{74}{figure.5.21}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T03:id11}{{21}{74}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces LibreOffice Draw}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{LibreOffice Base (Bases de datos)}{74}{subparagraph*.166}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T03:libreoffice-base-bases-de-datos}{{14}{74}{LibreOffice Base (Bases de datos)}{subparagraph*.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces LibreOffice Base}}{74}{figure.5.22}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T03:id12}{{22}{74}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces LibreOffice Base}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{LibreOffice Math (Editor de fórmulas)}{75}{subparagraph*.167}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T03:libreoffice-math-editor-de-formulas}{{14}{75}{LibreOffice Math (Editor de fórmulas)}{subparagraph*.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces LibreOffice Math}}{75}{figure.5.23}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T03:id13}{{23}{75}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces LibreOffice Math}{figure.5.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas de LibreOffice}{75}{paragraph*.168}\protected@file@percent }
\newlabel{cursos/ofimatica10/recursos/T03:ventajas-de-libreoffice}{{14}{75}{Ventajas de LibreOffice}{paragraph*.168}{}}
\newlabel{footnotemark.15}{{15}{75}{Ventajas de LibreOffice}{sphinxfootnotemark.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ofimática 11}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cursos/ofimatica11/index:ofimatica-11}{{6}{77}{Ofimática 11}{chapter.6}{}}
\newlabel{cursos/ofimatica11/index::doc}{{6}{77}{Ofimática 11}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Periodo 01}{77}{section.6.1}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/index:periodo-01}{{6.1}{77}{Periodo 01}{section.6.1}{}}
\newlabel{cursos/ofimatica11/periodo01/index::doc}{{6.1}{77}{Periodo 01}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Contenidos}{77}{subsection.6.1.1}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/index:contenidos}{{6.1.1}{77}{Contenidos}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guía 01: Conocimientos previos}{77}{subsubsection*.169}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G01:guia-01-conocimientos-previos}{{6.1.1}{77}{Guía 01: Conocimientos previos}{subsubsection*.169}{}}
\newlabel{cursos/ofimatica11/periodo01/G01::doc}{{6.1.1}{77}{Guía 01: Conocimientos previos}{subsubsection*.169}{}}
\@writefile{toc}{\contentsline {paragraph}{Mensaje del autor}{78}{paragraph*.170}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G01:mensaje-del-autor}{{6.1.1}{78}{Mensaje del autor}{paragraph*.170}{}}
\@writefile{toc}{\contentsline {paragraph}{A00: Introducción (+0,1)}{78}{paragraph*.171}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G01:a00-introduccion-0-1}{{6.1.1}{78}{A00: Introducción (+0,1)}{paragraph*.171}{}}
\@writefile{toc}{\contentsline {paragraph}{A01: Datos, información y jerarquía de datos (+0,1)}{79}{paragraph*.172}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G01:a01-datos-informacion-y-jerarquia-de-datos-0-1}{{6.1.1}{79}{A01: Datos, información y jerarquía de datos (+0,1)}{paragraph*.172}{}}
\@writefile{toc}{\contentsline {paragraph}{A02: Relación entre datos e información (+0,2)}{79}{paragraph*.173}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G01:a02-relacion-entre-datos-e-informacion-0-2}{{6.1.1}{79}{A02: Relación entre datos e información (+0,2)}{paragraph*.173}{}}
\@writefile{toc}{\contentsline {paragraph}{A03: Jerarquía de datos (+0,2)}{79}{paragraph*.174}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G01:a03-jerarquia-de-datos-0-2}{{6.1.1}{79}{A03: Jerarquía de datos (+0,2)}{paragraph*.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces \sphinxstylestrong {Diagrama:} Jerarquía de datos}}{80}{figure.6.1}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G01:id1}{{1}{80}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \sphinxstylestrong {Diagrama:} Jerarquía de datos}{figure.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{A04: Concepto de hardware (RAM y CPU) (+0,1)}{80}{paragraph*.175}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G01:a04-concepto-de-hardware-ram-y-cpu-0-1}{{6.1.1}{80}{A04: Concepto de hardware (RAM y CPU) (+0,1)}{paragraph*.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces \sphinxstylestrong {Diagrama:} Componentes CPU}}{81}{figure.6.2}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G01:id2}{{2}{81}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \sphinxstylestrong {Diagrama:} Componentes CPU}{figure.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{A05: Utilidad del hardware (+0,2)}{81}{paragraph*.176}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G01:a05-utilidad-del-hardware-0-2}{{6.1.1}{81}{A05: Utilidad del hardware (+0,2)}{paragraph*.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces \sphinxstylestrong {Diagrama:} CPU}}{82}{figure.6.3}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G01:id3}{{3}{82}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \sphinxstylestrong {Diagrama:} CPU}{figure.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{A06: Concepto de software (+0,1)}{82}{paragraph*.177}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G01:a06-concepto-de-software-0-1}{{6.1.1}{82}{A06: Concepto de software (+0,1)}{paragraph*.177}{}}
\@writefile{toc}{\contentsline {paragraph}{A07: Clasificación del software (+0,2)}{82}{paragraph*.178}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G01:a07-clasificacion-del-software-0-2}{{6.1.1}{82}{A07: Clasificación del software (+0,2)}{paragraph*.178}{}}
\@writefile{toc}{\contentsline {paragraph}{A08: Examen final (+4,0)}{83}{paragraph*.179}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G01:a08-examen-final-4-0}{{6.1.1}{83}{A08: Examen final (+4,0)}{paragraph*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guía 02: Diagramas de flujo}{84}{subsubsection*.180}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G02:guia-02-diagramas-de-flujo}{{6.1.1}{84}{Guía 02: Diagramas de flujo}{subsubsection*.180}{}}
\newlabel{cursos/ofimatica11/periodo01/G02::doc}{{6.1.1}{84}{Guía 02: Diagramas de flujo}{subsubsection*.180}{}}
\@writefile{toc}{\contentsline {paragraph}{Mensaje del autor}{84}{paragraph*.181}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G02:mensaje-del-autor}{{6.1.1}{84}{Mensaje del autor}{paragraph*.181}{}}
\@writefile{toc}{\contentsline {paragraph}{A00: Introducción (+0,3)}{85}{paragraph*.182}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G02:a00-introduccion-0-3}{{6.1.1}{85}{A00: Introducción (+0,3)}{paragraph*.182}{}}
\@writefile{toc}{\contentsline {paragraph}{A01: Diagramas de flujo (+0,7)}{85}{paragraph*.183}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G02:a01-diagramas-de-flujo-0-7}{{6.1.1}{85}{A01: Diagramas de flujo (+0,7)}{paragraph*.183}{}}
\@writefile{toc}{\contentsline {paragraph}{A02: Orientaciones al extranjero (+1,0)}{85}{paragraph*.184}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G02:a02-orientaciones-al-extranjero-1-0}{{6.1.1}{85}{A02: Orientaciones al extranjero (+1,0)}{paragraph*.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Mapa Puerto Boyacá}}{86}{figure.6.4}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G02:id1}{{4}{86}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Mapa Puerto Boyacá}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces \sphinxstylestrong {Diagrama de flujo:} Orientaciones al extranjero}}{86}{figure.6.5}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G02:id2}{{5}{86}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \sphinxstylestrong {Diagrama de flujo:} Orientaciones al extranjero}{figure.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{A03: Orientaciones seguras (+3,0)}{87}{paragraph*.185}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G02:a03-orientaciones-seguras-3-0}{{6.1.1}{87}{A03: Orientaciones seguras (+3,0)}{paragraph*.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces \sphinxstylestrong {Diagrama de flujo:} Instrucciones seguras}}{87}{figure.6.6}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G02:id3}{{6}{87}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \sphinxstylestrong {Diagrama de flujo:} Instrucciones seguras}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guía 03: Desarrollo de algoritmos}{88}{subsubsection*.186}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G03:guia-03-desarrollo-de-algoritmos}{{6.1.1}{88}{Guía 03: Desarrollo de algoritmos}{subsubsection*.186}{}}
\newlabel{cursos/ofimatica11/periodo01/G03::doc}{{6.1.1}{88}{Guía 03: Desarrollo de algoritmos}{subsubsection*.186}{}}
\@writefile{toc}{\contentsline {paragraph}{Mensaje del autor}{88}{paragraph*.187}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G03:mensaje-del-autor}{{6.1.1}{88}{Mensaje del autor}{paragraph*.187}{}}
\@writefile{toc}{\contentsline {paragraph}{A00: Introducción (+0,2)}{89}{paragraph*.188}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G03:a00-introduccion-0-2}{{6.1.1}{89}{A00: Introducción (+0,2)}{paragraph*.188}{}}
\@writefile{toc}{\contentsline {paragraph}{A01: ¿Qué son los algoritmos? (+0,2)}{89}{paragraph*.189}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G03:a01-que-son-los-algoritmos-0-2}{{6.1.1}{89}{A01: ¿Qué son los algoritmos? (+0,2)}{paragraph*.189}{}}
\@writefile{toc}{\contentsline {paragraph}{A02: Tipos del algoritmos (+0,2)}{89}{paragraph*.190}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G03:a02-tipos-del-algoritmos-0-2}{{6.1.1}{89}{A02: Tipos del algoritmos (+0,2)}{paragraph*.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Cuadro comparativo (Tipos de algoritmos)}}{90}{figure.6.7}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G03:id1}{{7}{90}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Cuadro comparativo (Tipos de algoritmos)}{figure.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{A03: Clasificación de algoritmos (+0,2)}{90}{paragraph*.191}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G03:a03-clasificacion-de-algoritmos-0-2}{{6.1.1}{90}{A03: Clasificación de algoritmos (+0,2)}{paragraph*.191}{}}
\@writefile{toc}{\contentsline {paragraph}{A04: Metodología para desarrollar un algoritmo (+0,2)}{91}{paragraph*.192}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G03:a04-metodologia-para-desarrollar-un-algoritmo-0-2}{{6.1.1}{91}{A04: Metodología para desarrollar un algoritmo (+0,2)}{paragraph*.192}{}}
\@writefile{toc}{\contentsline {paragraph}{A05: Algoritmos (+4,0)}{91}{paragraph*.193}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/G03:a05-algoritmos-4-0}{{6.1.1}{91}{A05: Algoritmos (+4,0)}{paragraph*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plan de refuerzo 01}{93}{subsubsection*.194}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/R01:plan-de-refuerzo-01}{{6.1.1}{93}{Plan de refuerzo 01}{subsubsection*.194}{}}
\newlabel{cursos/ofimatica11/periodo01/R01::doc}{{6.1.1}{93}{Plan de refuerzo 01}{subsubsection*.194}{}}
\@writefile{toc}{\contentsline {paragraph}{Instrucción}{93}{paragraph*.195}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/R01:instruccion}{{6.1.1}{93}{Instrucción}{paragraph*.195}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardware}{93}{paragraph*.196}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/R01:hardware}{{6.1.1}{93}{Hardware}{paragraph*.196}{}}
\@writefile{toc}{\contentsline {paragraph}{Software}{93}{paragraph*.197}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/R01:software}{{6.1.1}{93}{Software}{paragraph*.197}{}}
\@writefile{toc}{\contentsline {paragraph}{Información y datos}{93}{paragraph*.198}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/R01:informacion-y-datos}{{6.1.1}{93}{Información y datos}{paragraph*.198}{}}
\@writefile{toc}{\contentsline {paragraph}{Software Vs Programa}{94}{paragraph*.199}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/R01:software-vs-programa}{{6.1.1}{94}{Software Vs Programa}{paragraph*.199}{}}
\@writefile{toc}{\contentsline {subparagraph}{Software}{94}{subparagraph*.200}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/R01:id1}{{6.1.1}{94}{Software}{subparagraph*.200}{}}
\@writefile{toc}{\contentsline {subparagraph}{Programa}{94}{subparagraph*.201}\protected@file@percent }
\newlabel{cursos/ofimatica11/periodo01/R01:programa}{{6.1.1}{94}{Programa}{subparagraph*.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recursos}{94}{section.6.2}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/index:recursos}{{6.2}{94}{Recursos}{section.6.2}{}}
\newlabel{cursos/ofimatica11/recursos/index::doc}{{6.2}{94}{Recursos}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Contenidos}{94}{subsection.6.2.1}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/index:contenidos}{{6.2.1}{94}{Contenidos}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{T01: Conocimientos previos}{94}{subsubsection*.202}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T01:t01-conocimientos-previos}{{6.2.1}{94}{T01: Conocimientos previos}{subsubsection*.202}{}}
\newlabel{cursos/ofimatica11/recursos/T01::doc}{{6.2.1}{94}{T01: Conocimientos previos}{subsubsection*.202}{}}
\@writefile{toc}{\contentsline {paragraph}{Información y Datos}{94}{paragraph*.203}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T01:informacion-y-datos}{{6.2.1}{94}{Información y Datos}{paragraph*.203}{}}
\@writefile{toc}{\contentsline {subparagraph}{Datos}{94}{subparagraph*.205}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T01:datos}{{6.2.1}{94}{Datos}{subparagraph*.205}{}}
\newlabel{32.footnote.1}{{1}{94}{Información y Datos}{section*.204}{}}
\@writefile{toc}{\contentsline {subparagraph}{Información}{95}{subparagraph*.206}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T01:informacion}{{6.2.1}{95}{Información}{subparagraph*.206}{}}
\@writefile{toc}{\contentsline {paragraph}{Valores cuantitativos y cualitativos}{95}{paragraph*.207}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T01:valores-cuantitativos-y-cualitativos}{{6.2.1}{95}{Valores cuantitativos y cualitativos}{paragraph*.207}{}}
\newlabel{footnotemark.16}{{16}{95}{Valores cuantitativos y cualitativos}{sphinxfootnotemark.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Jerarquía de datos}{95}{paragraph*.208}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T01:jerarquia-de-datos}{{16}{95}{Jerarquía de datos}{paragraph*.208}{}}
\newlabel{32.footnote.2}{{2}{95}{Jerarquía de datos}{section*.209}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardware}{96}{paragraph*.210}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T01:hardware}{{16}{96}{Hardware}{paragraph*.210}{}}
\newlabel{footnotemark.17}{{17}{96}{Hardware}{sphinxfootnotemark.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{La memoria RAM (acceso rápido a los datos)}{96}{subparagraph*.211}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T01:la-memoria-ram-acceso-rapido-a-los-datos}{{17}{96}{La memoria RAM (acceso rápido a los datos)}{subparagraph*.211}{}}
\@writefile{toc}{\contentsline {subparagraph}{La CPU (procesa los datos)}{96}{subparagraph*.212}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T01:la-cpu-procesa-los-datos}{{17}{96}{La CPU (procesa los datos)}{subparagraph*.212}{}}
\@writefile{toc}{\contentsline {paragraph}{Software}{97}{paragraph*.213}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T01:software}{{17}{97}{Software}{paragraph*.213}{}}
\newlabel{footnotemark.18}{{18}{97}{Software}{sphinxfootnotemark.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Software Vs Programa}{97}{paragraph*.214}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T01:software-vs-programa}{{18}{97}{Software Vs Programa}{paragraph*.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{T02: Diagramas de flujo}{97}{subsubsection*.215}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T02:t02-diagramas-de-flujo}{{18}{97}{T02: Diagramas de flujo}{subsubsection*.215}{}}
\newlabel{cursos/ofimatica11/recursos/T02::doc}{{18}{97}{T02: Diagramas de flujo}{subsubsection*.215}{}}
\newlabel{33.footnote.1}{{1}{97}{T02: Diagramas de flujo}{section*.216}{}}
\@writefile{toc}{\contentsline {paragraph}{Operación}{98}{paragraph*.217}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T02:operacion}{{18}{98}{Operación}{paragraph*.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Acción o Instrucción}}{98}{figure.6.8}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T02:id3}{{8}{98}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Acción o Instrucción}{figure.6.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Límites de proceso}{98}{paragraph*.218}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T02:limites-de-proceso}{{18}{98}{Límites de proceso}{paragraph*.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Inicio \sphinxhyphen {} Fin}}{98}{figure.6.9}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T02:id4}{{9}{98}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Inicio \sphinxhyphen {} Fin}{figure.6.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Punto de decisión}{99}{paragraph*.219}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T02:punto-de-decision}{{18}{99}{Punto de decisión}{paragraph*.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Condicional}}{99}{figure.6.10}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T02:id5}{{10}{99}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Condicional}{figure.6.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Conector}{99}{paragraph*.220}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T02:conector}{{18}{99}{Conector}{paragraph*.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Conexión}}{99}{figure.6.11}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T02:id6}{{11}{99}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Conexión}{figure.6.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Dirección de flujo}{99}{paragraph*.221}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T02:direccion-de-flujo}{{18}{99}{Dirección de flujo}{paragraph*.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Dirección}}{99}{figure.6.12}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T02:id7}{{12}{99}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Dirección}{figure.6.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Entrada manual}{100}{paragraph*.222}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T02:entrada-manual}{{18}{100}{Entrada manual}{paragraph*.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Entrada}}{100}{figure.6.13}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T02:id8}{{13}{100}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Entrada}{figure.6.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Documento}{100}{paragraph*.223}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T02:documento}{{18}{100}{Documento}{paragraph*.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Documento}}{100}{figure.6.14}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T02:id9}{{14}{100}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Documento}{figure.6.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Base de datos}{100}{paragraph*.224}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T02:base-de-datos}{{18}{100}{Base de datos}{paragraph*.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Base de datos}}{100}{figure.6.15}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T02:id10}{{15}{100}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Base de datos}{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{T03: Algoritmos}{100}{subsubsection*.225}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T03:t03-algoritmos}{{18}{100}{T03: Algoritmos}{subsubsection*.225}{}}
\newlabel{cursos/ofimatica11/recursos/T03::doc}{{18}{100}{T03: Algoritmos}{subsubsection*.225}{}}
\newlabel{34.footnote.1}{{1}{100}{T03: Algoritmos}{section*.226}{}}
\@writefile{toc}{\contentsline {paragraph}{Tipos de algoritmos}{101}{paragraph*.227}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T03:tipos-de-algoritmos}{{18}{101}{Tipos de algoritmos}{paragraph*.227}{}}
\@writefile{toc}{\contentsline {subparagraph}{Algoritmos cualitativos (informales)}{101}{subparagraph*.228}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T03:algoritmos-cualitativos-informales}{{18}{101}{Algoritmos cualitativos (informales)}{subparagraph*.228}{}}
\@writefile{toc}{\contentsline {subparagraph}{Algoritmos cuantitativos (formales)}{101}{subparagraph*.229}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T03:algoritmos-cuantitativos-formales}{{18}{101}{Algoritmos cuantitativos (formales)}{subparagraph*.229}{}}
\@writefile{toc}{\contentsline {paragraph}{Metodología para desarrollar un algoritmo}{101}{paragraph*.230}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T03:metodologia-para-desarrollar-un-algoritmo}{{18}{101}{Metodología para desarrollar un algoritmo}{paragraph*.230}{}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo para ir al colegio (ejemplo)}{102}{paragraph*.231}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T03:algoritmo-para-ir-al-colegio-ejemplo}{{18}{102}{Algoritmo para ir al colegio (ejemplo)}{paragraph*.231}{}}
\@writefile{toc}{\contentsline {subparagraph}{FASE 01: Análisis de requisitos}{102}{subparagraph*.232}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T03:fase-01-analisis-de-requisitos}{{18}{102}{FASE 01: Análisis de requisitos}{subparagraph*.232}{}}
\@writefile{toc}{\contentsline {subparagraph}{FASE 02: Diseño del algoritmo}{103}{subparagraph*.233}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T03:fase-02-diseno-del-algoritmo}{{18}{103}{FASE 02: Diseño del algoritmo}{subparagraph*.233}{}}
\@writefile{toc}{\contentsline {subparagraph}{FASE 03: Construcción del algoritmo}{103}{subparagraph*.234}\protected@file@percent }
\newlabel{cursos/ofimatica11/recursos/T03:fase-03-construccion-del-algoritmo}{{18}{103}{FASE 03: Construcción del algoritmo}{subparagraph*.234}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Referencias}{105}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{referencias:referencias}{{7}{105}{Referencias}{chapter.7}{}}
\newlabel{referencias::doc}{{7}{105}{Referencias}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Descargas}{109}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{descargas:descargas}{{8}{109}{Descargas}{chapter.8}{}}
\newlabel{descargas::doc}{{8}{109}{Descargas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Institucional}{109}{section.8.1}\protected@file@percent }
\newlabel{descargas:institucional}{{8.1}{109}{Institucional}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Proyecto de grado}{109}{section.8.2}\protected@file@percent }
\newlabel{descargas:proyecto-de-grado}{{8.2}{109}{Proyecto de grado}{section.8.2}{}}
\gdef \@abspage@last{113}
