\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\xpg@aux {}{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Información}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{informacion:informacion}{{1}{3}{Información}{chapter.1}{}}
\newlabel{informacion::doc}{{1}{3}{Información}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Útiles escolares}{3}{section.1.1}\protected@file@percent }
\newlabel{informacion:utiles-escolares}{{1.1}{3}{Útiles escolares}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Porcentaje de notas \%}{3}{section.1.2}\protected@file@percent }
\newlabel{informacion:porcentaje-de-notas}{{1.2}{3}{Porcentaje de notas \%}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equivalencia calificación INSTRUIMOS}{4}{section.1.3}\protected@file@percent }
\newlabel{informacion:equivalencia-calificacion-instruimos}{{1.3}{4}{Equivalencia calificación INSTRUIMOS}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sello docente ®}{4}{section.1.4}\protected@file@percent }
\newlabel{informacion:sello-docente}{{1.4}{4}{Sello docente ®}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Sello docente}}{4}{figure.1.1}\protected@file@percent }
\newlabel{informacion:id1}{{1}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sello docente}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}@cceso al portal dentro y fuera del aula}{4}{section.1.5}\protected@file@percent }
\newlabel{informacion:cceso-al-portal-dentro-y-fuera-del-aula}{{1.5}{4}{@cceso al portal dentro y fuera del aula}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Modelo de almacenamiento Google WorkSpace}{5}{section.1.6}\protected@file@percent }
\newlabel{informacion:modelo-de-almacenamiento-google-workspace}{{1.6}{5}{Modelo de almacenamiento Google WorkSpace}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Acceso al aula 115 en contrajornada}{5}{section.1.7}\protected@file@percent }
\newlabel{informacion:acceso-al-aula-115-en-contrajornada}{{1.7}{5}{Acceso al aula 115 en contrajornada}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Acceso de estudiantes al PC}{6}{section.1.8}\protected@file@percent }
\newlabel{informacion:acceso-de-estudiantes-al-pc}{{1.8}{6}{Acceso de estudiantes al PC}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Estructura carpeta de evidencias}{6}{section.1.9}\protected@file@percent }
\newlabel{informacion:estructura-carpeta-de-evidencias}{{1.9}{6}{Estructura carpeta de evidencias}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Carpeta de evidencias}}{7}{figure.1.2}\protected@file@percent }
\newlabel{informacion:id2}{{2}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Carpeta de evidencias}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Actividades inicio de año escolar}{7}{section.1.10}\protected@file@percent }
\newlabel{informacion:actividades-inicio-de-ano-escolar}{{1.10}{7}{Actividades inicio de año escolar}{section.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reglas del aula}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reglas:reglas-del-aula}{{2}{9}{Reglas del aula}{chapter.2}{}}
\newlabel{reglas::doc}{{2}{9}{Reglas del aula}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PRØHIBICIONES}{10}{section.2.1}\protected@file@percent }
\newlabel{reglas:prohibiciones}{{2.1}{10}{PRØHIBICIONES}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}¿Qué pasa si se incumplen las reglas?}{11}{section.2.2}\protected@file@percent }
\newlabel{reglas:que-pasa-si-se-incumplen-las-reglas}{{2.2}{11}{¿Qué pasa si se incumplen las reglas?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}¿Qué pasa si el incumplimiento es reiterativo?}{11}{section.2.3}\protected@file@percent }
\newlabel{reglas:que-pasa-si-el-incumplimiento-es-reiterativo}{{2.3}{11}{¿Qué pasa si el incumplimiento es reiterativo?}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Sin excusas}}{11}{figure.2.1}\protected@file@percent }
\newlabel{reglas:id1}{{1}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sin excusas}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lógica computacional 8}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cursos/logica8/index:logica-computacional-8}{{3}{13}{Lógica computacional 8}{chapter.3}{}}
\newlabel{cursos/logica8/index::doc}{{3}{13}{Lógica computacional 8}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Periodo 01}{13}{section.3.1}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/index:periodo-01}{{3.1}{13}{Periodo 01}{section.3.1}{}}
\newlabel{cursos/logica8/periodo01/index::doc}{{3.1}{13}{Periodo 01}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Contenidos}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/index:contenidos}{{3.1.1}{13}{Contenidos}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guía 01: lógica computacional}{13}{subsubsection*.3}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:guia-01-logica-computacional}{{3.1.1}{13}{Guía 01: lógica computacional}{subsubsection*.3}{}}
\newlabel{cursos/logica8/periodo01/G01::doc}{{3.1.1}{13}{Guía 01: lógica computacional}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Mensaje del autor}{14}{paragraph*.4}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:mensaje-del-autor}{{3.1.1}{14}{Mensaje del autor}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{A00: Introducción (+0,1)}{14}{paragraph*.5}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a00-introduccion-0-1}{{3.1.1}{14}{A00: Introducción (+0,1)}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{A01: Concepto de hardware (+0,1)}{15}{paragraph*.6}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a01-concepto-de-hardware-0-1}{{3.1.1}{15}{A01: Concepto de hardware (+0,1)}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{A02: La CPU (+0,1)}{15}{paragraph*.7}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a02-la-cpu-0-1}{{3.1.1}{15}{A02: La CPU (+0,1)}{paragraph*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Modelo de CPU}}{15}{figure.3.1}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:id1}{{1}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Modelo de CPU}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{A03: Memoria RAM (+0,1)}{16}{paragraph*.8}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a03-memoria-ram-0-1}{{3.1.1}{16}{A03: Memoria RAM (+0,1)}{paragraph*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Modelo de memoria RAM}}{16}{figure.3.2}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:id2}{{2}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Modelo de memoria RAM}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{A04: CPU and RAM (+0,5)}{17}{paragraph*.9}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a04-cpu-and-ram-0-5}{{3.1.1}{17}{A04: CPU and RAM (+0,5)}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{A05: Software (+0,2)}{17}{paragraph*.10}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a05-software-0-2}{{3.1.1}{17}{A05: Software (+0,2)}{paragraph*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Ejemplo de interfaz gráfica}}{18}{figure.3.3}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:id3}{{3}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ejemplo de interfaz gráfica}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{A06: Sistema computacional (+0,1)}{19}{paragraph*.11}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a06-sistema-computacional-0-1}{{3.1.1}{19}{A06: Sistema computacional (+0,1)}{paragraph*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Computadora}}{19}{figure.3.4}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:id4}{{4}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Computadora}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{A07: Ejemplos sistemas computacionales (+0,5)}{20}{paragraph*.12}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a07-ejemplos-sistemas-computacionales-0-5}{{3.1.1}{20}{A07: Ejemplos sistemas computacionales (+0,5)}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{A08: Informática (+0,1)}{20}{paragraph*.13}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a08-informatica-0-1}{{3.1.1}{20}{A08: Informática (+0,1)}{paragraph*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces \sphinxstylestrong {BANCOS:} Los bancos deben garantizar integridad y disponibilidad}}{21}{figure.3.5}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:id5}{{5}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \sphinxstylestrong {BANCOS:} Los bancos deben garantizar integridad y disponibilidad}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{A09: Razonamiento y lógica (+0,1)}{21}{paragraph*.14}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a09-razonamiento-y-logica-0-1}{{3.1.1}{21}{A09: Razonamiento y lógica (+0,1)}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{A10: Lógica computacional (+0,1)}{22}{paragraph*.15}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a10-logica-computacional-0-1}{{3.1.1}{22}{A10: Lógica computacional (+0,1)}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{A11: Examen final (+3,0)}{23}{paragraph*.16}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a11-examen-final-3-0}{{3.1.1}{23}{A11: Examen final (+3,0)}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plan de refuerzo 01}{24}{subsubsection*.17}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/R01:plan-de-refuerzo-01}{{3.1.1}{24}{Plan de refuerzo 01}{subsubsection*.17}{}}
\newlabel{cursos/logica8/periodo01/R01::doc}{{3.1.1}{24}{Plan de refuerzo 01}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardware}{24}{paragraph*.18}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/R01:hardware}{{3.1.1}{24}{Hardware}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Software}{24}{paragraph*.19}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/R01:software}{{3.1.1}{24}{Software}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Sistema computacional}{24}{paragraph*.20}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/R01:sistema-computacional}{{3.1.1}{24}{Sistema computacional}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Informática}{24}{paragraph*.21}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/R01:informatica}{{3.1.1}{24}{Informática}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Razonar}{25}{paragraph*.22}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/R01:razonar}{{3.1.1}{25}{Razonar}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Lógica}{25}{paragraph*.23}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/R01:logica}{{3.1.1}{25}{Lógica}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Lógica computacional}{25}{paragraph*.24}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/R01:logica-computacional}{{3.1.1}{25}{Lógica computacional}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recursos}{25}{section.3.2}\protected@file@percent }
\newlabel{cursos/logica8/recursos/index:recursos}{{3.2}{25}{Recursos}{section.3.2}{}}
\newlabel{cursos/logica8/recursos/index::doc}{{3.2}{25}{Recursos}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descargas}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{descargas:descargas}{{4}{27}{Descargas}{chapter.4}{}}
\newlabel{descargas::doc}{{4}{27}{Descargas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Institucional}{27}{section.4.1}\protected@file@percent }
\newlabel{descargas:institucional}{{4.1}{27}{Institucional}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proyecto de grado}{27}{section.4.2}\protected@file@percent }
\newlabel{descargas:proyecto-de-grado}{{4.2}{27}{Proyecto de grado}{section.4.2}{}}
\gdef \@abspage@last{31}
