\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\xpg@aux {}{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Información}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{informacion:informacion}{{1}{3}{Información}{chapter.1}{}}
\newlabel{informacion::doc}{{1}{3}{Información}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Útiles escolares}{3}{section.1.1}\protected@file@percent }
\newlabel{informacion:utiles-escolares}{{1.1}{3}{Útiles escolares}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Porcentaje de notas \%}{3}{section.1.2}\protected@file@percent }
\newlabel{informacion:porcentaje-de-notas}{{1.2}{3}{Porcentaje de notas \%}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equivalencia calificación INSTRUIMOS}{4}{section.1.3}\protected@file@percent }
\newlabel{informacion:equivalencia-calificacion-instruimos}{{1.3}{4}{Equivalencia calificación INSTRUIMOS}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sello docente}{4}{section.1.4}\protected@file@percent }
\newlabel{informacion:sello-docente}{{1.4}{4}{Sello docente}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Sello docente}}{4}{figure.1.1}\protected@file@percent }
\newlabel{informacion:id1}{{1}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sello docente}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Acceso al portal dentro y fuera del aula}{4}{section.1.5}\protected@file@percent }
\newlabel{informacion:acceso-al-portal-dentro-y-fuera-del-aula}{{1.5}{4}{Acceso al portal dentro y fuera del aula}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Modelo de almacenamiento Google WorkSpace®}{5}{section.1.6}\protected@file@percent }
\newlabel{informacion:modelo-de-almacenamiento-google-workspace}{{1.6}{5}{Modelo de almacenamiento Google WorkSpace®}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Acceso al aula 115 en contrajornada}{5}{section.1.7}\protected@file@percent }
\newlabel{informacion:acceso-al-aula-115-en-contrajornada}{{1.7}{5}{Acceso al aula 115 en contrajornada}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Acceso de estudiantes al PC}{6}{section.1.8}\protected@file@percent }
\newlabel{informacion:acceso-de-estudiantes-al-pc}{{1.8}{6}{Acceso de estudiantes al PC}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Estructura carpeta de evidencias}{6}{section.1.9}\protected@file@percent }
\newlabel{informacion:estructura-carpeta-de-evidencias}{{1.9}{6}{Estructura carpeta de evidencias}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Carpeta de evidencias}}{7}{figure.1.2}\protected@file@percent }
\newlabel{informacion:id2}{{2}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Carpeta de evidencias}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Actividades inicio de año escolar}{7}{section.1.10}\protected@file@percent }
\newlabel{informacion:actividades-inicio-de-ano-escolar}{{1.10}{7}{Actividades inicio de año escolar}{section.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reglas del aula}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reglas:reglas-del-aula}{{2}{9}{Reglas del aula}{chapter.2}{}}
\newlabel{reglas::doc}{{2}{9}{Reglas del aula}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PRØHIBICIONES}{10}{section.2.1}\protected@file@percent }
\newlabel{reglas:prohibiciones}{{2.1}{10}{PRØHIBICIONES}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}¿Qué pasa si se incumplen las reglas?}{11}{section.2.2}\protected@file@percent }
\newlabel{reglas:que-pasa-si-se-incumplen-las-reglas}{{2.2}{11}{¿Qué pasa si se incumplen las reglas?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}¿Qué pasa si el incumplimiento es reiterativo?}{11}{section.2.3}\protected@file@percent }
\newlabel{reglas:que-pasa-si-el-incumplimiento-es-reiterativo}{{2.3}{11}{¿Qué pasa si el incumplimiento es reiterativo?}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Sin excusas}}{11}{figure.2.1}\protected@file@percent }
\newlabel{reglas:id1}{{1}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sin excusas}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lógica computacional 8}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cursos/logica8/index:logica-computacional-8}{{3}{13}{Lógica computacional 8}{chapter.3}{}}
\newlabel{cursos/logica8/index::doc}{{3}{13}{Lógica computacional 8}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Periodo 01}{13}{section.3.1}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/index:periodo-01}{{3.1}{13}{Periodo 01}{section.3.1}{}}
\newlabel{cursos/logica8/periodo01/index::doc}{{3.1}{13}{Periodo 01}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Contenidos}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/index:contenidos}{{3.1.1}{13}{Contenidos}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guía 01: lógica computacional}{13}{subsubsection*.3}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:guia-01-logica-computacional}{{3.1.1}{13}{Guía 01: lógica computacional}{subsubsection*.3}{}}
\newlabel{cursos/logica8/periodo01/G01::doc}{{3.1.1}{13}{Guía 01: lógica computacional}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Mensaje del autor}{14}{paragraph*.4}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:mensaje-del-autor}{{3.1.1}{14}{Mensaje del autor}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{A00: Introducción (+0,1)}{14}{paragraph*.5}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a00-introduccion-0-1}{{3.1.1}{14}{A00: Introducción (+0,1)}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{A01: Concepto de hardware (+0,1)}{15}{paragraph*.6}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a01-concepto-de-hardware-0-1}{{3.1.1}{15}{A01: Concepto de hardware (+0,1)}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{A02: La CPU (+0,1)}{15}{paragraph*.7}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a02-la-cpu-0-1}{{3.1.1}{15}{A02: La CPU (+0,1)}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{A03: Memoria RAM (+0,1)}{15}{paragraph*.8}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a03-memoria-ram-0-1}{{3.1.1}{15}{A03: Memoria RAM (+0,1)}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{A04: CPU \& RAM (+0,5)}{15}{paragraph*.9}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a04-cpu-ram-0-5}{{3.1.1}{15}{A04: CPU \& RAM (+0,5)}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{A05: Software (+0,2)}{16}{paragraph*.10}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a05-software-0-2}{{3.1.1}{16}{A05: Software (+0,2)}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{A06: Sistema computacional (+0,1)}{16}{paragraph*.11}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a06-sistema-computacional-0-1}{{3.1.1}{16}{A06: Sistema computacional (+0,1)}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{A07: Ejemplos sistemas computacionales (+0,5)}{16}{paragraph*.12}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a07-ejemplos-sistemas-computacionales-0-5}{{3.1.1}{16}{A07: Ejemplos sistemas computacionales (+0,5)}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{A08: Informática (+0,1)}{17}{paragraph*.13}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a08-informatica-0-1}{{3.1.1}{17}{A08: Informática (+0,1)}{paragraph*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces \sphinxstylestrong {BANCOS:} Los bancos deben garantizar integridad y disponibilidad}}{17}{figure.3.1}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:id1}{{1}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \sphinxstylestrong {BANCOS:} Los bancos deben garantizar integridad y disponibilidad}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{A09: Razonamiento y lógica (+0,1)}{17}{paragraph*.14}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a09-razonamiento-y-logica-0-1}{{3.1.1}{17}{A09: Razonamiento y lógica (+0,1)}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{A10: Lógica computacional (+0,1)}{18}{paragraph*.15}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a10-logica-computacional-0-1}{{3.1.1}{18}{A10: Lógica computacional (+0,1)}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{A11: Examen final (+3,0)}{18}{paragraph*.16}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/G01:a11-examen-final-3-0}{{3.1.1}{18}{A11: Examen final (+3,0)}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plan de refuerzo 01}{19}{subsubsection*.17}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/R01:plan-de-refuerzo-01}{{3.1.1}{19}{Plan de refuerzo 01}{subsubsection*.17}{}}
\newlabel{cursos/logica8/periodo01/R01::doc}{{3.1.1}{19}{Plan de refuerzo 01}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardware}{19}{paragraph*.18}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/R01:hardware}{{3.1.1}{19}{Hardware}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Software}{20}{paragraph*.19}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/R01:software}{{3.1.1}{20}{Software}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Sistema computacional}{20}{paragraph*.20}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/R01:sistema-computacional}{{3.1.1}{20}{Sistema computacional}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Informática}{20}{paragraph*.21}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/R01:informatica}{{3.1.1}{20}{Informática}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Razonar}{20}{paragraph*.22}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/R01:razonar}{{3.1.1}{20}{Razonar}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Lógica}{20}{paragraph*.23}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/R01:logica}{{3.1.1}{20}{Lógica}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Lógica computacional}{20}{paragraph*.24}\protected@file@percent }
\newlabel{cursos/logica8/periodo01/R01:logica-computacional}{{3.1.1}{20}{Lógica computacional}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recursos}{20}{section.3.2}\protected@file@percent }
\newlabel{cursos/logica8/recursos/index:recursos}{{3.2}{20}{Recursos}{section.3.2}{}}
\newlabel{cursos/logica8/recursos/index::doc}{{3.2}{20}{Recursos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Contenidos}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{cursos/logica8/recursos/index:contenidos}{{3.2.1}{21}{Contenidos}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{T01: Concepto lógica computacional}{21}{subsubsection*.25}\protected@file@percent }
\newlabel{cursos/logica8/recursos/T01:t01-concepto-logica-computacional}{{3.2.1}{21}{T01: Concepto lógica computacional}{subsubsection*.25}{}}
\newlabel{cursos/logica8/recursos/T01::doc}{{3.2.1}{21}{T01: Concepto lógica computacional}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Qué es el HARDWARE?}{21}{paragraph*.26}\protected@file@percent }
\newlabel{cursos/logica8/recursos/T01:que-es-el-hardware}{{3.2.1}{21}{¿Qué es el HARDWARE?}{paragraph*.26}{}}
\newlabel{8.footnote.1}{{1}{21}{¿Qué es el HARDWARE?}{section*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{¿Qué es una CPU?}{22}{subparagraph*.28}\protected@file@percent }
\newlabel{cursos/logica8/recursos/T01:que-es-una-cpu}{{3.2.1}{22}{¿Qué es una CPU?}{subparagraph*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Modelo de CPU}}{22}{figure.3.2}\protected@file@percent }
\newlabel{cursos/logica8/recursos/T01:id13}{{2}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Modelo de CPU}{figure.3.2}{}}
\newlabel{footnotemark.1}{{1}{22}{¿Qué es una CPU?}{sphinxfootnotemark.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{¿Qué es la MEMORIA RAM?}{22}{subparagraph*.29}\protected@file@percent }
\newlabel{cursos/logica8/recursos/T01:que-es-la-memoria-ram}{{1}{22}{¿Qué es la MEMORIA RAM?}{subparagraph*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Modelo de memoria RAM}}{22}{figure.3.3}\protected@file@percent }
\newlabel{cursos/logica8/recursos/T01:id14}{{3}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Modelo de memoria RAM}{figure.3.3}{}}
\newlabel{footnotemark.2}{{2}{22}{¿Qué es la MEMORIA RAM?}{sphinxfootnotemark.2}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Qué es el SOFTWARE?}{23}{paragraph*.30}\protected@file@percent }
\newlabel{cursos/logica8/recursos/T01:que-es-el-software}{{2}{23}{¿Qué es el SOFTWARE?}{paragraph*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Ejemplo de interfaz gráfica}}{23}{figure.3.4}\protected@file@percent }
\newlabel{cursos/logica8/recursos/T01:id15}{{4}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ejemplo de interfaz gráfica}{figure.3.4}{}}
\newlabel{footnotemark.3}{{3}{23}{¿Qué es el SOFTWARE?}{sphinxfootnotemark.3}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Qué es una SISTEMA COMPUTACIONAL?}{24}{paragraph*.31}\protected@file@percent }
\newlabel{cursos/logica8/recursos/T01:que-es-una-sistema-computacional}{{3}{24}{¿Qué es una SISTEMA COMPUTACIONAL?}{paragraph*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Computadora}}{24}{figure.3.5}\protected@file@percent }
\newlabel{cursos/logica8/recursos/T01:id16}{{5}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Computadora}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Qué es la INFORMÁTICA?}{24}{paragraph*.33}\protected@file@percent }
\newlabel{cursos/logica8/recursos/T01:que-es-la-informatica}{{3}{24}{¿Qué es la INFORMÁTICA?}{paragraph*.33}{}}
\newlabel{footnotemark.4}{{4}{24}{¿Qué es la INFORMÁTICA?}{sphinxfootnotemark.4}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Qué es RAZONAR?}{24}{paragraph*.34}\protected@file@percent }
\newlabel{cursos/logica8/recursos/T01:que-es-razonar}{{4}{24}{¿Qué es RAZONAR?}{paragraph*.34}{}}
\newlabel{8.footnote.2}{{2}{24}{¿Qué es una SISTEMA COMPUTACIONAL?}{section*.32}{}}
\newlabel{8.footnote.3}{{3}{24}{¿Qué es RAZONAR?}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Qué es la LÓGICA?}{25}{paragraph*.36}\protected@file@percent }
\newlabel{cursos/logica8/recursos/T01:que-es-la-logica}{{4}{25}{¿Qué es la LÓGICA?}{paragraph*.36}{}}
\newlabel{footnotemark.5}{{5}{25}{¿Qué es la LÓGICA?}{sphinxfootnotemark.5}{}}
\@writefile{toc}{\contentsline {paragraph}{DEFINICIÓN DE LÓGICA COMPUTACIONAL}{25}{paragraph*.37}\protected@file@percent }
\newlabel{cursos/logica8/recursos/T01:definicion-de-logica-computacional}{{5}{25}{DEFINICIÓN DE LÓGICA COMPUTACIONAL}{paragraph*.37}{}}
\newlabel{footnotemark.6}{{6}{25}{DEFINICIÓN DE LÓGICA COMPUTACIONAL}{sphinxfootnotemark.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Informática 10}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cursos/informatica10/index:informatica-10}{{4}{27}{Informática 10}{chapter.4}{}}
\newlabel{cursos/informatica10/index::doc}{{4}{27}{Informática 10}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Periodo 01}{27}{section.4.1}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/index:periodo-01}{{4.1}{27}{Periodo 01}{section.4.1}{}}
\newlabel{cursos/informatica10/periodo01/index::doc}{{4.1}{27}{Periodo 01}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Contenidos}{27}{subsection.4.1.1}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/index:contenidos}{{4.1.1}{27}{Contenidos}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guía 01: Historia de la computación personal}{27}{subsubsection*.38}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/G01:guia-01-historia-de-la-computacion-personal}{{4.1.1}{27}{Guía 01: Historia de la computación personal}{subsubsection*.38}{}}
\newlabel{cursos/informatica10/periodo01/G01::doc}{{4.1.1}{27}{Guía 01: Historia de la computación personal}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Mensaje del autor}{28}{paragraph*.39}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/G01:mensaje-del-autor}{{4.1.1}{28}{Mensaje del autor}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{A00: Introducción (+0,1)}{28}{paragraph*.40}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/G01:a00-introduccion-0-1}{{4.1.1}{28}{A00: Introducción (+0,1)}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{A01: Orígenes de INTERNET (+0,1)}{29}{paragraph*.41}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/G01:a01-origenes-de-internet-0-1}{{4.1.1}{29}{A01: Orígenes de INTERNET (+0,1)}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{A02: ARPANET (+0,1)}{29}{paragraph*.42}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/G01:a02-arpanet-0-1}{{4.1.1}{29}{A02: ARPANET (+0,1)}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{A03: Primera página web (+0,1)}{29}{paragraph*.43}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/G01:a03-primera-pagina-web-0-1}{{4.1.1}{29}{A03: Primera página web (+0,1)}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{A04: Primer navegador MOSAIC (+0,1)}{29}{paragraph*.44}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/G01:a04-primer-navegador-mosaic-0-1}{{4.1.1}{29}{A04: Primer navegador MOSAIC (+0,1)}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{A05: Orígenes del hardware (+0,1)}{29}{paragraph*.45}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/G01:a05-origenes-del-hardware-0-1}{{4.1.1}{29}{A05: Orígenes del hardware (+0,1)}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{A06: Apple \sphinxhyphen {} Macintosh (+0,1)}{30}{paragraph*.46}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/G01:a06-apple-macintosh-0-1}{{4.1.1}{30}{A06: Apple \sphinxhyphen {} Macintosh (+0,1)}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{A07: Orígenes del software (+0,1)}{30}{paragraph*.47}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/G01:a07-origenes-del-software-0-1}{{4.1.1}{30}{A07: Orígenes del software (+0,1)}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{A08: UNIX\sphinxhyphen {}LINUX (+0,1)}{30}{paragraph*.48}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/G01:a08-unix-linux-0-1}{{4.1.1}{30}{A08: UNIX\sphinxhyphen {}LINUX (+0,1)}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{A09: Windows (+0,1)}{31}{paragraph*.49}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/G01:a09-windows-0-1}{{4.1.1}{31}{A09: Windows (+0,1)}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{A10: Línea de tiempo (+1,0)}{31}{paragraph*.50}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/G01:a10-linea-de-tiempo-1-0}{{4.1.1}{31}{A10: Línea de tiempo (+1,0)}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{A11: Examen final (+3,0)}{31}{paragraph*.51}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/G01:a11-examen-final-3-0}{{4.1.1}{31}{A11: Examen final (+3,0)}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plan de refuerzo 01}{32}{subsubsection*.52}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/R01:plan-de-refuerzo-01}{{4.1.1}{32}{Plan de refuerzo 01}{subsubsection*.52}{}}
\newlabel{cursos/informatica10/periodo01/R01::doc}{{4.1.1}{32}{Plan de refuerzo 01}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia del Internet}{32}{paragraph*.53}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/R01:historia-del-internet}{{4.1.1}{32}{Historia del Internet}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia del Hardware}{33}{paragraph*.54}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/R01:historia-del-hardware}{{4.1.1}{33}{Historia del Hardware}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia del Software}{33}{paragraph*.55}\protected@file@percent }
\newlabel{cursos/informatica10/periodo01/R01:historia-del-software}{{4.1.1}{33}{Historia del Software}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recursos}{33}{section.4.2}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/index:recursos}{{4.2}{33}{Recursos}{section.4.2}{}}
\newlabel{cursos/informatica10/recursos/index::doc}{{4.2}{33}{Recursos}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Contenidos}{33}{subsection.4.2.1}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/index:contenidos}{{4.2.1}{33}{Contenidos}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{T01: Historia de la computación personal}{33}{subsubsection*.56}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/T01:t01-historia-de-la-computacion-personal}{{4.2.1}{33}{T01: Historia de la computación personal}{subsubsection*.56}{}}
\newlabel{cursos/informatica10/recursos/T01::doc}{{4.2.1}{33}{T01: Historia de la computación personal}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia del Internet (ARPANET)}{34}{paragraph*.57}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/T01:historia-del-internet-arpanet}{{4.2.1}{34}{Historia del Internet (ARPANET)}{paragraph*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces \sphinxstylestrong {ARPANET:} Primera red del mundo}}{34}{figure.4.1}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/T01:id26}{{1}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \sphinxstylestrong {ARPANET:} Primera red del mundo}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces \sphinxstylestrong {Primera página web:} Word Wide Web}}{34}{figure.4.2}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/T01:id27}{{2}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \sphinxstylestrong {Primera página web:} Word Wide Web}{figure.4.2}{}}
\newlabel{14.footnote.1}{{1}{34}{Historia del Internet (ARPANET)}{section*.58}{}}
\newlabel{14.footnote.2}{{2}{34}{Historia del Internet (ARPANET)}{section*.59}{}}
\newlabel{14.footnote.3}{{3}{34}{Historia del Internet (ARPANET)}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces \sphinxstylestrong {MOSAIC:} Primer navegador web en usarse de forma masiva.}}{35}{figure.4.3}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/T01:id28}{{3}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \sphinxstylestrong {MOSAIC:} Primer navegador web en usarse de forma masiva}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia del Hardware}{35}{paragraph*.62}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/T01:historia-del-hardware}{{4.2.1}{35}{Historia del Hardware}{paragraph*.62}{}}
\newlabel{14.footnote.4}{{4}{35}{Historia del Internet (ARPANET)}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces \sphinxstylestrong {REVISTA:} Popular Electronics}}{36}{figure.4.4}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/T01:id29}{{4}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \sphinxstylestrong {REVISTA:} Popular Electronics}{figure.4.4}{}}
\newlabel{14.footnote.5}{{5}{36}{Historia del Hardware}{section*.63}{}}
\newlabel{14.footnote.6}{{6}{36}{Historia del Hardware}{section*.64}{}}
\newlabel{14.footnote.7}{{7}{36}{Historia del Hardware}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces \sphinxstylestrong {Artículo:} Descripción de la Macintosh}}{37}{figure.4.5}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/T01:id30}{{5}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \sphinxstylestrong {Artículo:} Descripción de la Macintosh}{figure.4.5}{}}
\newlabel{14.footnote.8}{{8}{37}{Historia del Hardware}{section*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces \sphinxstylestrong {PC:} Raspberry Pi}}{38}{figure.4.6}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/T01:id31}{{6}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \sphinxstylestrong {PC:} Raspberry Pi}{figure.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia del Software}{38}{paragraph*.68}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/T01:historia-del-software}{{4.2.1}{38}{Historia del Software}{paragraph*.68}{}}
\newlabel{14.footnote.9}{{9}{38}{Historia del Hardware}{section*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Primera computadora programable 1940}}{39}{figure.4.7}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/T01:id32}{{7}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Primera computadora programable 1940}{figure.4.7}{}}
\newlabel{14.footnote.10}{{10}{39}{Historia del Software}{section*.69}{}}
\newlabel{14.footnote.11}{{11}{39}{Historia del Software}{section*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Consola terminal UNIX}}{40}{figure.4.8}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/T01:id33}{{8}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Consola terminal UNIX}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Logo MSDOS}}{40}{figure.4.9}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/T01:id34}{{9}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Logo MSDOS}{figure.4.9}{}}
\newlabel{footnotemark.7}{{7}{40}{Historia del Software}{sphinxfootnotemark.7}{}}
\newlabel{14.footnote.12}{{12}{40}{Historia del Software}{section*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Logo LINUX}}{41}{figure.4.10}\protected@file@percent }
\newlabel{cursos/informatica10/recursos/T01:id35}{{10}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Logo LINUX}{figure.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Referencias}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{referencias:referencias}{{5}{43}{Referencias}{chapter.5}{}}
\newlabel{referencias::doc}{{5}{43}{Referencias}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Descargas}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{descargas:descargas}{{6}{45}{Descargas}{chapter.6}{}}
\newlabel{descargas::doc}{{6}{45}{Descargas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Institucional}{45}{section.6.1}\protected@file@percent }
\newlabel{descargas:institucional}{{6.1}{45}{Institucional}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Proyecto de grado}{45}{section.6.2}\protected@file@percent }
\newlabel{descargas:proyecto-de-grado}{{6.2}{45}{Proyecto de grado}{section.6.2}{}}
\gdef \@abspage@last{49}
